Roger_Sloboda
Biology
Methylation_of_Structural_Components
With few exceptions, eukaryotic cells possess thin (∼250 nm diameter), membrane-bound cellular extensions called flagella, cilia, or primary cilia. Unified in structure by a complex of proteins called the axoneme, the terms cilia and flagella are often, but not always, interchangeable. Both cilia and flagella are used to propel cells through a liquid medium (e.g., Paramecium, Chlamydomonas, mammalian sperm), while cilia move fluids, mucous, or gametes over a stationary cell surface (e.g., clam gills, trachea, oviduct). When a single, nonmotile cilium is present, it is called the primary cilium. Long thought to be vestigial, but known for over a century [see Bloodgood(1) for an excellent review], primary cilia occur on most cells of the human body and, like their motile counterparts, have an important sensory function.(2) However, the primary cilia are not motile, as they lack central pair microtubules, radial spokes, and dynein arms, the key players in the normal beat patterns produced by motile versions of these organelles.(3-5)
Eukaryotic flagella and cilia assemble and disassemble at the distal tip, and this requires a microtubule-dependent motility process called intraflagellar transport (IFT).(6) The IFT particles in the form of multiprotein complexes(7) called trains(8) carry precursors of the assembly process—for example, tubulin subunits, dynein arms, and radial spokes, partially preassembled in the cell body(9)—to the flagellar tip and return remodeled trains and used components to the cell body for degradation or recycling. In addition to being essential for the assembly, maintenance, and disassembly of cilia and flagella, IFT may provide a link between flagellar dynamics and cell cycle progression. Most cell types must resorb these organelles once each cell cycle in order to release the basal bodies for duplication and subsequent incorporation as the centriole pair located at each pole of the forming mitotic apparatus. If the cells do not resorb their cilia or flagella and free the basal bodies, cell-division defects arise.(10-14)
Because the events of both flagellar assembly and disassembly are confined to the flagellar tip,(15) as is the regulation of the IFT motors kinesin-2 and cytoplasmic dynein, we previously used difference gel electrophoresis (DIGE) to analyze samples enriched for flagellar tips.(16) DIGE analysis has led to the identification of the elements of a protein methylation pathway in Chlamydomonas flagella comprised of the following enzymes: Methionine synthase, encoded by the MetE gene, synthesizes methionine from homocysteine. S-adenosylmethionine (SAM) synthase (MetM) converts methionine to SAM, the donor for the post-translational modification of proteins by methyltransferases. Both MetE and MetM can be phosphorylated, and these enzymes have recently been identified with this modification in a phosphoproteome study of resorbing Chlamydomonas flagella.(17)
Protein arginine methyl transferases (PRMTs) are a class of enzymes responsible for protein methylation on arginine residues, which can occur in two forms [reviewed in ref 18]: The first is the addition of two methyl groups to one of the guanidino nitrogens of the R-group of arginine (Arg), producing asymmetric dimethyl arginine (aDMA). The second places a single methyl group on each of the two guanidino nitrogens, producing symmetric dimethyl arginine (sDMA). A third, less common modification methylates only one of the guanidino nitrogens, producing monomethyl arginine (MMA). A fourth class, thus far only reported in yeast, methylates the nitrogen of the guanidino group that is bonded to the δ carbon of arginine. Type I PRMTs produce aDMA, and type II PRMTs produce sDMA.(19, 20) The sDMA modification of arginine predominates in full-length flagella, while the aDMA modification of arginine is enhanced in resorbing flagella.(16, 21)
For the data reported here, we have conducted a tandem mass spectrometry analysis of methylated proteins in resorbing flagella of the green alga Chlamydomonas. Here we identify seven polypeptides that are targets for aDMA modification during flagellar resorption. These polypeptides are components of the major structural elements of the axoneme: four radial spoke proteins (RSPs), tektin (a protein important in the structure of the outer doublets), and two flagellar-associated proteins, FAP172/coiled-coil domain containing protein 40 (CCDC40) and FAP250/CCDC65. We also identify the enzyme responsible for these modifications, demonstrate that it is phosphorylated during resorption, and show that its localization in the flagellum changes under the conditions that induce resorption. The results are summarized in a model in which up-regulation of protein kinase activity, known to be required for flagellar resorption,(17, 22, 23) stimulates the enzymes of a protein methylation pathway that is resident in flagella and whose activity is increased during flagellar resorption. These data expand our previous understanding of flagellar protein methylation and link enzymatic control via phosphorylation to changes induced via methylation that occur coincident with axonemal instability and/or disassembly, and ultimately flagellar resorption.
Materials and Methods
Materials
Wild type Chlamydomonas cells, strain CC125, were grown in TAP medium(24) at 23 °C on a cycle of 14 h of light and 10 h of dark. Antibodies (Asym 24) to aDMA residues were from Millipore (Billerica, MA). Peptide antibodies to PRMT1 were generated in rabbits by New England Peptide (Gardner, MA) and affinity purified using the antigenic peptide, following procedures previously described.(16) The peptide used as antigen for PRMT1 was 311CKPNAKNPRDLDIS from Chlamydomonas PRMT1 (accession no. XP_001703304.1). Dennis Diener and Joel Rosenbaum (Yale University) generously provided us with antibodies to IFT139 and IFT172.
Fractionation of Flagella
Full-length flagella, or flagella induced to resorb to one-half to two-thirds of their wild type length via the addition of 3-isobutyl-1-methylxanthine (IBMX) at a final concentration of 0.4 mM,(25, 26) were purified as previously described.(16) Following isolation, the samples of flagella were adjusted to 2 mM 4-(2-aminoethyl)benzenesulfonyl fluoride hydrochloride (Pefabloc SC; an irreversible inhibitor of serine proteases), plus 0.5% Nonidet P-40 and rocked gently for 20 min at room temperature to extract the membrane and solubilize the membrane and matrix proteins. Insoluble axonemes were collected at 12 000 rpm for 15 min at 4 °C in a Sorvall SS34 rotor. The pellet of axonemes was resuspended in a one- or two-dimensional (1-D or 2-D) gel sample buffer, as required, for further analysis. Purification of nucleus-basal body (NBB) complexes was performed as described elsewhere.(27)
Gel Electrophoresis and Immunoblotting
Sodium dodecyl sulfate (SDS)–polyacrylamide gel electrophoresis was performed according to the procedure given by Laemmli,(28) and 2-D gel electrophoresis was performed according to that of O’Farrell.(29) The 1-D gels were 8% acrylamide (from a 19:1 acrylamide:bis stock); the second dimension 2-D gels were gradient gels of 4–10% acrylamide and 2–8 M urea. The gels were stained with Coomassie Blue R-250 (0.1% Coomassie Blue R-250 in 25% isopropanol/10% glacial acetic acid) overnight and then destained in 10% glacial acetic acid/10% isopropanol. For mass spectrometry, the 2-D gels were stained with colloidal Coomassie Blue G-250 (0.07% Coomassie Blue G250 in 1.3 M (NH4)2SO4, 2.5% phosphoric acid, and 34% methanol) and destained with H2O. Immunoblot detection of the methylated antigens resolved on gels and transferred to nitrocellulose was carried out as described previously.(16)
Mass Spectrometry
Mass spectrometry (MS) was conducted by MS Bioworks (Ann Arbor, MI) on 2 mm diameter plugs punched from protein spots resolved on 2-D gels.(29) The samples were processed with a ProGest robot (DigiLab, Holliston, MA) using the following protocol: The samples were washed with 25 mM ammonium bicarbonate, followed by acetonitrile, reduced with 10 mM dithiothreitol at 60 °C, and then alkylated with 50 mM iodoacetamide at room temperature. The samples were then digested with trypsin (Promega, Madison, WI) at 37 °C for 4 h. The samples were quenched with formic acid, and the supernatants were analyzed directly without further processing by nano liquid chromatography (LC)/MS/MS using a Waters NanoAcquity HPLC system interfaced to a ThermoFisher linear trap quadrupole (LTQ) Orbitrap Velos hybrid Fourier transform (FT) mass spectrometer. The peptides were loaded on a trapping column and eluted over a 75 μm analytical column packed with Jupiter Proteo resin (Phenomenex, Torrence, CA) at 350 nL/min, and a 30 min gradient was employed. The mass spectrometer was operated in data-dependent mode, with MS performed in the Orbitrap at 60 000 FWHM resolution; MS/MS was performed in the LTQ. The 15 most abundant ions were selected for MS/MS. Charge state deconvolution and deisotoping were not performed.
All MS/MS samples were analyzed using Mascot (Matrix Science, London, UK) software, set to search the uniprot-Chlamydomonas reinhardtii database (appended with decoy reverse sequences to assess false positives) using trypsin as the digestive enzyme, a fragment ion mass tolerance of 0.80 Da, and a parent ion tolerance of 10.0 ppm. The iodoacetamide derivative of cysteine was specified in Mascot as a fixed modification. Pyroglutamic acid conversion of N-terminal glutamine, deamidation of asparagine and glutamine, oxidation of methionine, dimethylation of arginine, and acetylation of the N-terminus were specified in Mascot as variable modifications. Scaffold (version 3.1.2, Proteome Software Inc., Portland, OR) software was used to validate the MS/MS-based peptide and protein identifications. The peptide identifications were accepted if they could be established at greater than 50.0% probability as specified by the Peptide Prophet algorithm.(30) Protein identifications were accepted if they could be established at greater than 90.0% probability as assigned by the Protein Prophet algorithm(31) and contained at least two identified peptides. The one exception to this minimum for protein identification was tektin, which was identified from a single peptide that is unique to tektin, as determined by a search of the Chlamydomonas reinhardtii genome at http://www.phytozome.net.
Microscopy
Samples were observed by differential interference contrast (DIC) and fluorescence microscopy on a Zeiss (Thornwood, NY) Axioskop 2 mot plus using a 63X/1.4 NA Plan Apochromatic objective and projected to the faceplate of a Hamamatsu ORCA-ER camera (Bridgewater, NJ) via an optivar lens set at a magnification of 2×. The microscope, camera, and shutters were controlled by MetaMorph software (Molecular Dynamics, Sunnyvale, CA).
Results
Previously, we reported that several polypeptides became asymmetrically dimethylated in flagella induced to resorb by the addition of pyrophosphate to the medium.(16) When flagella are induced to resorb by the addition of 3-isobutyl-1-methylxanthine (IBMX, a competitive inhibitor of phosphodiesterases) to the medium, instead of pyrophosphate, the flagella respond similarly and begin resorption.(25, 26) For comparing data previously obtained using pyrophosphate,(16) we assessed the methylation response in flagella relative to the presence of IBMX. Figure 1 shows an immunoblot generated using antibodies specific for asymmetrically dimethylated arginine (aDMA) residues in full-length (FL) and resorbing (RS) flagella. These data are qualitatively the same as previously published results obtained using pyrophosphate as the inducer of flagellar resorption [see Figure 6 in Schneider et al.(16)]. The blot was stripped and reprobed with antibodies to acetylated α-tubulin as a loading control, and these results are shown in the bottom two panels.
figure
Figure 1. Full-length (FL) flagella and resorbing (RS) flagella were isolated and immunoblotted with antibodies to aDMA residues. The blot was then stripped and reprobed with antibodies to acetylated α-tubulin as a loading control. The positions of molecular mass standards (×10–3) are indicated.

Methylated Proteins in Resorbing Flagella
To identify the polypeptides methylated under resorbing conditions, proteins in the axonemal fraction from full-length flagella (Figure 2A) and resorbing flagella (Figure 2B) were resolved on 2-D gels, blotted to nitrocellulose, and probed with antibodies to aDMA residues to identify the polypeptides containing this modification (Figure 2C,D). On the basis of the higher resolution afforded by 2-D gel analysis, at least seven protein spots in samples from resorbing flagella were seen to react positively with the aDMA antibodies (Figure 2D). Two of these spots also react, though to a lesser extent, with the aDMA antibodies in the samples from full-length flagella, perhaps reflecting the turnover activity of flagellar assembly and disassembly that occurs continuously at the tip. The immunoblots shown here were each stripped and reprobed with antibodies to acetylated α-tubulin to serve as a loading control. The insets in the lower right-hand corners of Figure 2C,D show these results for acetylated α-tubulin, thus verifying that a similar amount of total protein was loaded on each 2-D gel.
figure
Figure 2. Protein methylation in full-length and resorbing flagella, analyzed by 2-D immunoblots using Asym 24 antibodies that detect aDMA residues. Panels A (stain) and C (immunoblot) show proteins from full-length flagella. Panels B (stain) and D (immunoblot) show proteins from resorbing flagella. From the analysis of 2-D gels such as these, seven protein spots were identified with increased levels of aDMA residues in resorbing flagella compared to control, full-length flagella. One positive spot (arrow, panel D) has not yet been identified. The blots were stripped and reprobed with monoclonal antibodies to acetylated tubulin as a loading control. The spots for acetylated tubulin are shown in the insets in panels C and D and indicate that a similar amount of total flagellar protein was loaded on each 2-D gel.

The aDMA positive spots from the 2-D gel were excised and analyzed further by mass spectrometry. The data from several such analyses are summarized in the stained gel shown in Figure 3A, where the methylated polypeptides are identified. The results are also summarized in Table 1, which indicates the methylated residues in each polypeptide. Of the seven polypeptides from resorbing flagella that carry aDMA residues, all are structural members of the axoneme that are part of multiprotein complexes (Figure 3B). Five of these are well-characterized proteins: they are tektin and radial spoke proteins (RSPs) 1, 2, 5, and 6. On the basis of a previously published map of the positions of the 23 known RSPs in the radial spoke,(32) RSPs 1, 5, and 6 are positioned at the end of the spoke adjacent to the central pair complex, and RSP2 is positioned in the spoke roughly midway between the central pair complex and the outer doublet. The fifth protein, tektin, is a filamentous protein that plays a role in outer doublet structure and stability(33, 34) and is associated with (or is a component of) the partition protofilaments that comprise the wall between the A and B microtubules of the outer doublets in sea urchin sperm; tektin is also found in basal bodies and centrioles. Data obtained from Chlamydomonas flagella suggest an additional role for tektin. A relatively soluble form of tektin (called p58) that is not associated with the partition protofilaments of the outer doublet is involved in the attachment of the inner dynein arm to the outer doublet.(35)
figure
Figure 3. (A) Resorbing flagella were purified, and spots from 2-D gels were analyzed by mass spectrometry to identify proteins carrying dimethyl modifications. The 2-D gel shown here has been annotated to indicate the dimethylated proteins identified (see also Table 1). They are RSPs 1, 2, 5, and 6, tektin, and FAPs 172 (CCDC40) and 250 (CCDC65). Note that these polypeptides are not all clearly resolved in the representative immunoblot shown in Figure 2D. The data presented in this figure represent a summary of the methylated polypeptides identified. (B) Diagram showing the relative positions of the methylated proteins within the flagellum. This sketch was adapted from the work of Pigino et al.,(56) information for which is deposited in the EMData Bank (EMD-1941) at http://www.ebi.ac.uk/pdbe/entry/EMD-1941/experiment. The positional information for the proteins identified here is from the work of Yang et al. (2006)(32) and Lin et al. (2011).(39)

Table 1. Dimethylated Arginine Residues in Axonemal Proteins of Resorbing Flagella
Table 1. a
protein	accession number	dimethylated residues
RSP1	XP_001693353.1	R242; R428
RSP2	XP_001702718.1	R104; R260; R453; R538; R615; R641
RSP5	XP_001694084.1	R191; R366
RSP6	XP_001700729.1	R267; R398
tektin	XP_001697824.1	R462
FAP172	XP_001691627.1	R246; R523
FAP250	XP_001699103.1	R48; R95
aRSP: radial spoke protein; FAP: flagellar-associated protein. FAPs were identified in the Chlamydomonas proteome.(36) The FAP numbers do not indicate relative molecular mass, but rather that they were the 172nd and 250th proteins identified in the proteomic analysis. FAP172 is CCDC40. FAP250 is CCDC65.
The other two methylated proteins identified in resorbing flagella are FAP172 and FAP250 (Figure 3 and Table 1). The FAPs have been previously identified in the Chlamydomonas flagellar proteome.(36) The numbers in the names do not indicate the relative molecular mass but rather the order in which the FAPs were identified. FAP172 is an ortholog of human CCDC40, which was recently shown to localize to motile cilia and be involved in ciliary motility. CCDC40 is required for the correct positioning and assembly of the inner dynein arms and the dynein regulatory complex.(37) To date, orthologs for CCDC40 have been identified in 21 species, ranging from mammals to algae <http://www.genecards.org/cgi-bin/carddisp.pl?gene =CCDC40&ortholog=all&search=FAP172#orthologs>. Mutations in CCDC40 have been identified as the cause of primary cilia dyskinesia (PCD) in 69% of patients in a recent study.(38)
FAP250 is similar to NYD-SP28 (also known as CCDC65), a protein component of mouse and human sperm tails. The Chlamydomonas ortholog, called DRC2, is a component of the nexin–dynein regulatory complex (N–DRC);(39) DRC2 and the human protein are similar in size (573 vs 484 residues), and both methylated arginine residues are present in each protein at similar positions in the primary sequence. CCDC65 is thought to play a structural role in the flagellum and has been reported to undergo post-translational modification during sperm capacitation, but the nature of the modification is unknown.(40) Like CCDC40, mutations in CCDC65 are associated with PCD.(41) Thus, the seven methylated proteins that are produced when cells are induced to resorb their flagella are unified by their respective roles as key structural components of the axoneme. Finally, note that there is a single protein spot in roughly the center of the low molecular weight region of the immunoblot shown in Figure 2D that reacts positively with antibodies to aDMA. This component of the axoneme has not yet been identified.
Protein Arginine Methyl Transferases (PRMTs) in Chlamydomonas
Analysis of the Chlamydomonas genome reveals genes for at least five protein arginine methyl transferases: PRMTs 1, 2, 3, 5, and 6. Table 2 lists these, along with their chromosomal locations in the Chlamydomonas genome. PRMT5 is likely to be the only type II methyl transferase in Chlamydomonas and generates sDMA residues. Previously, two polypeptides carrying sDMA residues have been reported in full-length flagella.(21) PRMT1 is the major Type I methylase, producing aDMA residues. PRMT1 is essential in mice(42) and is found in both the nucleus and the cytoplasm. The remaining three enzymes listed in Table 1 are also type I enzymes that produce aDMA. Of these three, PRMT6 is localized to the nucleus in mammalian cells, PRMT3 is cytoplasmic and nonessential in the mouse, and PRMT2 is found in the nucleus and cytoplasm.(19) Although initial reports indicated that PRMT2 lacked methylase activity, recently PRMT2 was shown to methylate histone H4 in vitro, although at a substantially lower rate (kcat 800× less) than that of PRMT1. PRMT2 also binds to PRMT1 and enhances the activity of PRMT1.(37) On the basis of this information, we focused our attention on PRMT1.
Table 2. PRMTs in Chlamydomonasa
enzyme	# residues	predicted mass	chromosome
PRMT1	345	38 837	Cre03.g172550.t1.2
PRMT2	378	42 455	Cre12.g558100.t1.2
PRMT3	658	68 036	Cre16.g685900.t1.2
PRMT5	705	76 158	g3648.t1
PRMT6	492	52 179	Cre01.g051000.t1.1
aProtein arginine methyl transferases (PRMTs) methylate arginine residues in target polypeptides. PRMTs 1, 2, 3, and 6 are Type I enzymes, which produce aDMA residues. PRMT5 is a Type II enzyme, producing sDMA. Both aDMA and sDMA residues have been reported in flagellar proteins.(16, 21)
Localization of PRMT1 in Flagella
As shown in Figure 4, antibodies specific for PRMT1 in Chlamydomonas react on immunoblots with a single polypeptide migrating at the expected molecular mass of Chlamydomonas PRMT1 (38 837), or slightly slower than the 37 kDa standard in both full-length flagella (top panel) and resorbing flagella (bottom panel). PRMT1 in flagella is a soluble component of the flagellar matrix. When flagella are frozen, thawed, and then collected by centrifugation, almost all of the flagellar PRMT1 can be found in the freeze–thaw supernatant (Figure 4, FThaw). The slight difference in migration of PRMT1 in the sample of flagella, apparent in Figure 4 (compare PRMT1 in flagella with that in the freeze–thaw supernatant), occurs because of the large amount of tubulin in the flagella sample, which essentially pushes the PRMT1 band a bit further into the gel than the band would normally migrate on its own. When the freeze–thaw flagella are subsequently extracted with the detergent octyl phenoxypolyethoxylethanol (NP-40) and centrifuged, the remaining PRMT1 is found in the supernatant, that is, the membrane fraction (Memb). No PRMT1 can be detected in the sedimented axonemal fraction (Axo).
figure
Figure 4. PRMT1 in full-length (top) and resorbing (bottom) flagella. Immunoblot generated using antibodies to Chlamydomonas PRMT1. Abbreviations: Stds, molecular mass standards (as indicated on the left ×10–3); full-length flagella; FThaw, the freeze–thaw supernatant; Memb, the membrane fraction; and Axo, axonemes.

PRMT1 antibodies generate a punctate pattern in full-length flagella when viewed by immunofluorescence microscopy. Figure 5 shows PRMT1 localization in whole cells (panels a, b) and in isolated nucleus-basal body complexes (NBBs, panels c–f). Two types of flagella are shown here: full-length flagella (panels a, c, and d) and resorbing flagella (panels b, e, and f). Figure 5g–i shows PRMT1 in isolated full-length flagella, and panels j–l show PRMT1 in resorbing flagella. Of interest in panels a–l is the change in the localization of PRMT1 in the resorbing flagella; the amount of PRMT1 appears to increase at the distal end of the flagella and at the flagellar tip in many (but not all) flagella. Note also that the punctate staining of PRMT1 in these samples is reminiscent of the localization of IFT particles and cargo reported previously by others and shown in Figure 5 by staining isolated flagella with antibodies to IFT139 (panel m) and IFT172 (panel n).
figure
Figure 5. Immunofluorescence localization of PRMT1 in full-length flagella (panels a, c, d) and resorbing flagella (panels b, e, f). (a, b) Intact cells. (c–f) Isolated nucleus-basal body complexes (NBBs) with attached flagella. (g–l) PRMT1 in isolated flagella. (g–i) Full-length flagella. (j–l) Resorbing flagella. (m) Localization of IFT139. (n) IFT172.

The polypeptide recognized by antibodies to PRMT1 on immunoblots of full-length Chlamydomonas flagella can often be resolved into a closely spaced doublet (Figure 6). By comparison, immunoblots of resorbing flagella contain predominantly the slower-migrating band of the doublet (Figure 6). This shift in migration suggests that the slower-migrating band represents a phosphorylated form of PRMT1. To test this hypothesis, the same sample of full-length flagella was extracted with NP-40 in the presence of 10 mM Mg-adenosine 5′-triphosphate (ATP). Under these conditions, the slower-migrating band of the doublet is the predominant band, similar to the situation in resorbing flagella (compare the lanes labeled full-length +/– NP-40 and Mg-ATP in Figure 6). In addition, the slower-migrating band in the presence of NP-40 and ATP resolves into a doublet, suggesting there are several phosphorylation sites involved and that isolated flagella contain one or more active protein kinases. Finally, when the same sample of resorbing flagella is extracted with NP-40 in the presence of 10 mM Mg-ATP, the bulk of the PRMT1 resides in the slower-migrating band. These behaviors are all consistent with the phosphorylation of PRMT1. At least seven residues in human PRMT1 that are identical to those in Chlamydomonas PRMT1 have been identified by mass spectrometry as being phosphorylated. PRMT1 also contains another 14 potential phosphorylation sites (see Supporting Information).
figure
Figure 6. Altered gel migration indicates PRMT1 phosphorylation. PRMT1 in full-length flagella can often be resolved into two closely migrating bands, as revealed on this immunoblot using antibodies to Chlamydomonas PRMT1. The second lane shows PRMT1 in flagella isolated after they were resorbed to about half of the wild type length by treatment with IBMX. The upper, slower-migrating PRMT1 band predominates. The third lane shows the same full-length flagella as in the first lane, extracted with NP-40 in the presence of 10 mM ATP. The migration of PRMT1 is similar to that of the resorbing flagella, presumably because the presence of ATP induced further phosphorylation of PRMT1. Similarly, extraction of the resorbing flagella in the presence of ATP results in almost all of the PRMT1 migrating as the slower, phosphorylated, component. The numerals 37 and 50 indicate the positions of the 37 and 50 kDa molecular mass standards, respectively.

Although arginine methylation does not alter the net positive charge on the guanidino moiety of the R group, altered protein tertiary structure likely occurs in response to arginine methylation regardless, due to steric hindrance and thus the disruption of hydrogen bonds. Methylation may also increase hydrophobic interactions within the target polypeptides or between the target polypeptides and their binding partners. Both events are of potential importance in axoneme disassembly and IFT-mediated transport of materials back to the cell body. The following discussion includes thoughts on how arginine methylation is positioned in the currently understood enzymatic steps that occur during axoneme disassembly.
Discussion
In this report we have identified seven flagellar proteins whose level of asymmetric dimethylation on arginine residues (aDMA) increases under conditions that induce Chlamydomonas cells to resorb their flagella. These proteins are RSPs 1, 2, 5, and 6; tektin, a structural component of the outer doublets and basal bodies; CCDC40 (FAP172), which is required for the assembly of the dynein arms and the nexin–dynein regulatory complex (N–DRC(43)); and CCDC65 (FAP250), which is Chlamydomonas DRC2, also a component of the N–DRC. These seven polypeptides are components of three structural elements of the axoneme: the radial spokes, the inner dynein arms, and the outer doublets. We have not, as yet, detected aDMA residues in any axonemal proteins specific to the fourth component of the axoneme, the central pair complex. Our current hypothesis is that methylation of these seven polypeptides disrupts protein–protein interactions, resulting in the instability of the spokes, arms, and doublets that would be a required step in the disassembly of the axoneme during flagellar resorption. Alternatively, or in addition, methylation may promote protein–protein interactions between disassembled components of the axoneme and association of these polypeptides with the retrograde IFT apparatus. A role for protein arginine methylation in flagellar resorption is supported by the following observations: (1) flagellar disassembly occurs at the tip, (2) IFT rafts are unloaded and loaded with cargo at the flagellar tip, (3) the amount of MetE is increased in resorbing flagella,(16) and (4) the localization of PRMT1, the major enzyme producing aDMA modifications, is enhanced at the flagellar tip during the events of resorption (Figure 5).
The analysis reported here has identified two new players in axonemal structure (CCDC40 and CCDC65) whose post-translational modification via methylation occurs during flagellar disassembly. CCDC40 mutants in zebrafish have laterality defects, and certain human patients with primary cilia dyskinesia (PCD) have loss of function mutations in CCDC40.(37) The mutations also cause the loss of inner dynein arms and the N–DRC.(38) Thus, this polypeptide, which is localized to the area where the inner dynein arm attaches to the A tubule, is a key component that defines axonemal organization and overall spatial integrity. CCDC65 has also recently been identified(39) as a component of the N–DRC. The ida6 mutant in Chlamydomonas, which does not assemble an inner dynein arm correctly, is in CCDC65,(44) and human mutations in CCDC65 are also associated with PCD.(41, 44) Therefore, destabilization of CCDC40 and CCDC65 via methylation is likely to be an essential step in the disassembly of the major structural components of the axoneme.
How might we place specific protein methylation in the pathway of the enzymatic steps known to be required for flagellar disassembly? Protein phosphorylation very likely plays a key role in the upstream events relative to the methylation pathway being studied here. Four long flagella (lf) mutant genes have been identified in Chlamydomonas, and the loss of any one of these results in cells with flagella that are longer than the normal length of ∼12 μm.(45, 46) Two of these LF genes encode protein kinases: LF2 encodes a member of the cyclin-dependent kinase family, and LF4 encodes a homologue of the mitogen-activated protein (MAP) kinase. Because the lf mutants have longer than normal flagella, these results indicate that protein phosphorylation is required to establish flagellar length control, presumably by enhancing flagellar shortening. Thus the LF2 and LF4 kinases may also function in flagellar resorption, which would represent an extreme example of the process of flagellar shortening required for length control, although this has not yet been demonstrated.
Another potential phosphorylation target is Chlamydomonas kinesin-13 (CrKinesin-13), a member of the family of microtubule-depolymerizing kinesins. This enzyme is transported from the cell body into the flagella when the flagella are induced to resorb, but CrKinesin-13 is phosphorylated only during flagellar growth; moreover, during flagellar growth the enzyme is localized to the cell body.(47) By contrast, the Aurora A kinase (CALK in Chlamydomonas) is known to be a component of the phosphorylation cascade that precedes flagellar and ciliary shortening.(22, 23) The depletion of Aurora A by RNA interference inhibits flagellar resorption,(23) and microinjection of Aurora A into ciliated cells induces cilia disassembly.(22) Pugacheva et al.(22) also demonstrated that Aurora A activates the enzyme HDAC6, which deacetylates the tubulin of the outer doublets, presumably destabilizing them for disassembly and resorption. The acetylation of α-tubulin on a conserved residue (K40), located in the lumen of the microtubule, is associated with highly stable microtubules, such as those of the outer doublets; K40 is deacetylated during the events of resorption.(48) The acetylation enhances outer doublet stability by promoting salt bridge formation between adjacent protofilaments, which increases the stability of the lateral interactions between the protofilaments.(49)
While the data cited above suggest that Aurora A/CALK activity may up-regulate the flagellar protein methylation pathway via phosphorylation, note that other kinases have also been suggested as playing roles in flagellar resorption and length control. For example, members of the NRK family of protein kinases (never in mitosis (NIMA)-related kinases) have been implicated in length control in Chlamydomonas(50) and Tetrahymena.(51) The use here of IBMX to induce flagellar resorption suggests that IBMX operates by potentiating the action of a flagellar cyclic nucleotide-dependent protein kinase. IBMX is a phosphodiesterase inhibitor and thus increases the level of cyclic nucleotides in cells by inhibiting cyclic nucleotide degradation. Hence, treatment with IBMX may induce the activation of protein kinase A (or G) and an associated phosphorylation cascade, resulting ultimately in the up-regulation of the pathway leading to SAM synthesis and activation of flagellar PRMT1. Both MetE and MetM are phosphorylated in resorbing flagella.(17) The protein kinase inhibitors H7 and H8 block resorption,(52) supporting the conclusion that a phosphorylation cascade has a role in flagellar resorption induced by rising cyclic nucleotide levels. Note, however, that the opposite is true in mammalian primary cilia, in which an increase in cyclic adenosine 5′-monophosphate (cAMP) levels and the activation of protein kinase A have been shown to induce elongation, perhaps by increasing the speed of IFT particle translocation and thus the rate of delivery of ciliary components to the tip.(53) In addition to its effect on cyclic nucleotide levels, IBMX has also been reported to inhibit the synthesis of flagellar proteins by decreasing the levels of translatable mRNAs encoding flagellar proteins.(25) This decrease in synthesis would mean that fewer flagellar proteins enter the flagella via IFT, thus disrupting the balance point between flagellar assembly and disassembly,(54, 55) in favor of disassembly.
With respect to protein methylation, specific enzyme components of the flagellar protein methylation pathway are phosphorylated in resorbing flagella. This was shown in a phosphoproteome analysis of full-length versus resorbing flagella by Pan et al.(17) The enzymes MetE, which produces methionine from homocysteine, and SAM synthase, which produces S-adenosyl methionine from methionine, are phosphorylated and thus presumably activated in resorbing flagella. SAM is the methyl donor for the methylation reactions carried out by PRMTs. Evidence reported here suggests that PRMT1 is also phosphorylated during resorption and that resorbing flagella contain one or more active protein kinases responsible for this phosphorylation (Figure 6).
A remarkable characteristic of isolated axonemes is that they are highly stable structures, yet the several hundred proteins that comprise each axoneme interact via noncovalent interactions. When the cell disassembles the axoneme, it does not do so globally, that is, along the entire length of the axoneme, but rather disassembly occurs only at the tip. We have expressed recombinant PRMT1 (plasmid generously provided by Dr. Mark Bedford, M. D. Anderson Cancer Center) in experiments aimed toward studying axoneme stability and disassembly, but we have not yet destabilized isolated axonemes in vitro with this approach. It is thus very likely that a complex of proteins with varying enzyme activities—including methylase, kinase, and deacetylase activities—all related to flagellar stability, IFT cargo loading and unloading, and perhaps even IFT motor regulation, exists as a functional macromolecular complex only at the flagellar tip. When the enzymes in this complex are up-regulated and working in concert, axonemal instability is favored. Various perturbations in the net activities of the components of such a complex could very likely shift the balance point from assembly to disassembly. Thus, we are focusing our attention on approaches to isolate this hypothesized tip complex in a functional state in order to study axoneme disassembly in greater detail in an isolated and semipurified system.