James_feyrer
Economics
Trade_and_Income
Establishing a robust causal relationship between trade and income has
been difficult. Frankel and Romer (1999) use a geographic instrument to identify
a positive effect of trade on income. Rodriguez and Rodrik (2000) show
that these results are not robust to controlling for omitted variables such as
distance to the equator or institutions. This paper solves the omitted variable
problem by generating a time varying geographic instrument. Improvements
in aircraft technology have caused the quantity of world trade carried by air
to increase over time. Country pairs with relatively short air routes compared
to sea routes benefit more from this change in technology. This heterogeneity
can be used to generate a geography based instrument for trade that varies
over time. The time series variation allows for controls for country fixed effects,
eliminating the bias from time invariant variables such as distance from
the equator or historically determined institutions. Trade has a significant effect
on income with an elasticity of roughly one half. Differences in predicted
trade growth can explain roughly 17 percent of the variation in cross country
income growth between 1960 and 1995.
∗Many thanks to Alan Taylor and Reuven Glick for sharing their bilateral trade data. Thanks
to Jay Shambaugh, Nina Pavcnik, Doug Staiger, Doug Irwin, Matias Berthelon, Simon Johnson,
Bruce Sacerdote, and participants at BREAD, NBER EFG and NBER ITI conferences for helpful
comments. All errors are my own.
†
james.feyrer@dartmouth.edu, Dartmouth College, Department of Economics, 6106 Rockefeller,
Hanover, NH 03755-3514. fax:(603)646-2122.
1Introduction
Does increased trade lead to higher income? The economics profession has historically
tended to assume that the answer is yes. In the 1990’s several heavily cited
empirical papers seemed to confirm this consensus.1 These papers are not without
critics. Though wealthier countries trade more than poor countries, it is difficult
to know the direction of causality. Perhaps the most influential of these papers,
Frankel and Romer (1999), attempts to resolve this through the use of a geographic
instrument. By using the distance between countries to predict trade between bilateral
pairs, they construct an exogenous instrument for aggregate trade in each
country.
While their instrument is free of reverse causality, it is correlated with geographic
differences in outcomes that are not generated through trade. Countries that are
closer to the equator generally have longer trade routes and may have low income
due to unfavorable disease environments or unproductive colonial institutions.2 Rodriguez
and Rodrik (2000) and others have shown that Frankel and Romer (1999)’s
results are not robust to the inclusion of geographic controls in the second stage.3
This debate has been difficult to resolve because the instrument is limited to
a single cross section. Missing variable bias is essentially impossible to avoid and
results will always be sensitive to the inclusion of additional regressors.4 This paper
will introduce a time varying instrument based on geographic fundamentals which
allow the examination of trade and income to be done in a panel. The time variation
makes possible the inclusion of country fixed effects, which control perfectly for
all time invariant correlates with income such as distance to the equator, disease
environment and colonial history. It is therefore possible to bypass all the “deep
determinants” of income differences and generate identification purely through time
1Sachs and Warner (1995), Frankel and Romer (1999), Dollar (1992), and Edwards (1998)
are among the most prominent papers finding a positive relationship between trade and income.
Rodriguez and Rodrik (2000) critique this group. See Estevadeordal and Taylor (2008) for a more
thorough summary of the debate.
2See Acemoglu, Johnson and Robinson (2001), Rodrik, Subramanian and Trebbi (2004),
Glaeser, La Porta, Lopez-de Silanes and Shleifer (2004), McArthur and Sachs (2001), Gallup,
Sachs and Mellinger (1999) on the relative importance of geography and institutions.
3See also Rodrik et al. (2004) and Irwin and Tervi¨o (2002). Using a larger trade sample, Noguer
and Siscart (2005) find that geographic controls reduce the effect of trade on income, but do not
eliminate them. However, their conclusions are based on regressions that add a single additional
control at a time.
4See Levine and Renelt (1992) and Sala-i-Martin (1997) on the robustness of growth regressions
to additional regressors.
2series variation. This drastically limits the scope for omitted variable bias compared
to cross sectional studies.
How can one generate a time series in geography? This paper will start from
the idea that distance is not nearly as static a concept as we tend to assume. As
a practical matter, the shape and size of the world are not invariant over time.
The interaction of physical geography with transportation technology is the true
determinant of effective distances around the world. Changes in transportation
technology over time therefore change the shape of the globe. As long as changes
in transportation technologies are shared by all countries, these time series changes
to effective geography will be exogenous with respect to any particular country.
This paper will exploit the particular case of air transportation. The rise of air
freight has significantly altered the effective distances between countries compared
to an era when the only way of crossing oceans was by ship. The position of land
masses around the globe generates huge differences between bilateral distance by
sea and the great circle distances more typical of air travel. Between 1955 and 2004
the cost of moving goods by air fell by a factor of ten.5 This has led to a substantial
shift toward air freight in transporting goods around the globe. Before 1960 the air
transport share of trade for the United States was negligible. By 2004, air transport
carried over half of US exports by value (excluding Mexico and Canada). This
technological change alters the impact of physical distance between countries over
time.
These changes over time can be used to identify the effect of trade on income.
The key insight is that improvements in the technology of air transport have differential
consequences for different countries. Countries whose sea routes roughly match
their air routes will see relatively less benefit from the rise of air transport than
countries whose air trade routes cross land masses. This will result in differential
impacts on trade for each country. Since these changes are a result of simple geography
interacted with changes in transportation technology, an exogenous instrument
for bilateral trade can be created. The time variation in the instrument ultimately
comes from technological change which is shared equally across all countries but
which has different consequences across pairs of countries based on geographic differences.
From this I can create a panel version of Frankel and Romer (1999). Regressions
5Hummels (2007) documents the rise of air transport over time.
3of bilateral trade over time will show that the relative importance of distance by air
has been increasing while the importance of distance by sea is in decline. Bilateral
predictions for trade can be summed to generate a panel of predictions for overall
trade for each country in the world. These trade predictions can be used as an
instrument in panel regressions of trade on income per capita. The time series
variation in the instrument is novel and allows for time and country specific effects
to be included in the second stage.
To preview the results, trade is found to have a significant effect on income
with an elasticity of about one half. The point estimates are smaller than previous
cross sectional studies, but within their error bands. The results are robust to
controlling for differential growth rates across regions. The inclusion of country
controls eliminates all bias from the static geographic and institutional factors that
affect Frankel and Romer (1999).
1 The Changing Shape of the Globe
Transport between countries has hardly been static over the last 50 years. Hummels
(2007) documents the fall in price for air freight and the rise in the value of trade
carried by air versus the sea. Between 1955 and 2004 the cost of air freight per
ton fell by a factor of ten with a more rapid fall between 1955 and 1972.6 These
decreases were relatively uniform across the globe and effected all regions. Ocean
freight prices did not fall as rapidly as air freight. Unsurprisingly this has led to
a dramatic shift toward the use of air in moving goods around the globe. Figure
(1) shows the increase in the value of US trade carried by air over time. By 2004
over half of US exports and over 30 percent of US imports (excluding Mexico and
Canada) were carried by air.
1.1 What Goods Travel by Air?
Table 1 lists the top 20 Harmonized System (HS) trade categories imported to the
US by air. Unsurprisingly, air transport is concentrated in high value to weight
products. The top two categories by value are dominated by electronics. HS 85 is
largely comprised of computers and parts. HS 84 contains integrated circuits and
6Hummels (2007), pp 137-138.
4Figure 1: Air Freight Share of US Trade Value (excluding North America) 10 20 30 40 50 60 Air Freight Share of Trade Value
1960 1970 1980 1990 2000
year
Imports Exports
source: Hummels (2007), pp 133.
consumer electronics. Overall about 40 percent of goods in these two categories are
transported by air. Goods in HS 71, made up of jewelry and precious metals and
stones, are predominantly transported by air. The remainder of the categories fall
into a few general areas. The majority of pharmaceuticals and organic chemicals
travel by air. Luxury goods such as watches, works of art, and leather goods are often
transported by air. A substantial value in apparel (over 15 percent) is transported
by air though the majority of apparel is transported by sea.
Table 2 lists the top 20 countries by value of imports into the US by air. There is
substantial variation amongst US trading partners in the proportion of trade by air.
Japan shipped only 27 percent by air and China only 13 percent by air. Singapore,
Malaysia, and the Philippines shipped the majority of their exports to the US by
air. Figure 2 is a scatter plot showing the percentage of exports sent to the US by air
versus the log of gdp per worker in 1960. There is no significant relationship between
income per worker in 1960 (before the advent of air freight) and the percentage of
trade by air in 2001.
Table 8 (in an appendix) lists the top overall importers to the US, their share
of imports to the US by air and the HS4 category with the highest value of goods
transported by air to the US. The primary air export varies quite a bit from country
to country. Many of the Asian countries export computers and parts to the US by
air. European countries export chemicals and pharmaceuticals to the US by air.
Many developing countries export precious metals and jewelry to the US by air.
5Table 1: Top 20 HS2 trade categories by Air
Air Import
HS Value Percent
Code Description (billion $) by Air
85 electrical machinery & equip. & parts, telecommunications 64.97 42.0%
equip., sound recorders, television recorders
84 machinery and mechanical appliances, including parts 64.26 39.8%
71 pearls, stones, prec. metals, imitation jewelry, coins 23.03 88.1%
90 optical, photographic, cinematographic, measuring, checking, 20.63 59.2%
precision, medical or surgical instruments & accessories
29 organic chemicals 20.28 63.9%
98 agric, construction, trans, electric/ gas/ sanitary, 18.23 51.5%
eng & mgmt & envir. quality services
30 pharmaceutical products 12.37 77.6%
62 articles of apparel, accessories, not knit or crochet 5.32 16.8%
97 works of art, collectors pieces and antiques 4.45 81.7%
61 articles of apparel, accessories, knit or crochet 3.75 13.9%
88 aircraft, spacecraft, & parts thereof 3.45 16.3%
95 toys, games & sports equip, parts & acces. 2.22 11.0%
91 clocks & watches & parts thereof 2.07 68.0%
64 footwear, gaiters and the like, parts thereof 1.61 10.6%
38 miscellaneous chemical products 1.53 33.5%
42 articles of leather, animal gut, harness, travel good 1.48 20.7%
87 vechicles other than railway, parts and accessories 1.29 0.8%
39 plastics and articles thereof 1.20 6.3%
82 tools, implements, cutlery, spoons and forks, 1.11 25.8%
of base metal and parts
3 fish, crustaceans, molluscs, aquatic invertebrates ne 0.93 11.8%
source: US Census Bureau – US Imports of Merchandise 2001.
6Figure 2: 2001 Air Imports to the US versus 1960 GDP per capita
AGO
ARG
AUS
AUT AUS
BDI
BEL
BEN
BFA BGD
BOL
BRA
BRB
BWA
CAF
CAN
CHE
CHL
CHN
CIVCMR
COL
COM
CPV CYP CRI
DNK
DOM
EGYECU
ESP
ETH
FIN
FJI
FRA
GAB
GBR
GHA
GNB GMB GIN
GRC
GTM
GUY
HKG
HND
IDN
IND
IRL
IRN
ISL
ISR
ITA
JAM
JOR
KEN JPN
KOR
LKA
LSO
LUX
MAR
MDG
MEX
MLI
MOZ
MRT
MUS
MWI
MYS
NAM
NER
NGA
NIC
NLD
NOR
NPL
NZL PAK
PAN PER
PHL
PNG
PRT
PRY
ROM
RWA
SEN
SGP
SLV
SWE
SYC
SYR
TCD
TGO
THA
TTO
TUR
TWN
TZA
UGA URY
VEN
ZAF
ZMB
ZWE
0 .2 .4 .6 .8 1
Proportion of Exports to US by Air 2001
6 7 8 9 10
ln(real GDP per worker 1960)
source: US Census Bureau – US Imports of Merchandise 2001, Penn World Tables 6.1.
Table 2: Top 20 Countries for US Imports by Air
Air Import
Value Percent
Country (billion $) by Air
Japan 34.1 26.9%
UK 21.5 52.0%
Germany 17.8 30.2%
Ireland 16.8 90.7%
France 14.2 47.0%
Taiwan 14.0 41.9%
South Korea 13.4 37.9%
Malaysia 13.3 59.3%
China 13.0 12.7%
Singapore 11.5 76.8%
Canada 9.8 4.5%
Italy 9.5 39.7%
Israel 9.4 78.3%
Switzerland 6.8 71.1%
Philippines 6.5 57.2%
Mexico 5.3 4.0%
Belgium 4.9 48.6%
India 4.1 41.7%
Thailand 3.9 26.7%
Netherlands 3.7 38.8%
source: US Census Bureau – US Imports of Merchandise 2001.
7Fresh fish and flowers are also important air exports for developing countries. There
appear to be a diverse group of other commodities that travel by air. From Pakistan,
55 percent of knotted carpets travel by air to the US. From Spain, 54 percent of
leather shoes arrive in the US by air. For a few countries such as Bangladesh and
Guatemala the largest air category to the US is clothing.
Air transport is important for a variety of goods exported by countries at different
levels of development. The overall importance of air transport appears to
be uncorrelated with development before the sample period. We should therefore
expect to see the rise of air transport affect the quantity of trade between all trading
partners.
1.2 Differential Consequences
The shift away from sea transport toward air transport should have significant consequences
for world trade patterns. The reduction in costs overall has almost certainly
increased the total volume of trade relative to a world where goods could only travel
by land or sea.
One potential way to examine the importance of this shift would be to look at
the simple relationship between output per capita in a country and the volume of
trade that goes by air. Unfortunately, this strategy suffers from problems or reverse
causality. Countries that develop faster for other reasons may develop a taste for
high value to weight luxury goods that is due to increasing income and not the other
way around. Increasing integration with the rest of the world may generate greater
returns to speed in shipping. This paper will deal with this issue by exploiting the
geography of air travel.
In particular, the rise of air transport should differentially increase trade between
pairs of countries that are relatively remote by sea. Consider, for example, Japan and
Northern Europe. Travel by sea from Japan to Germany requires a voyage of almost
12,000 nautical miles. The same voyage by air is less than 5,000 nautical miles. By
comparison, the air and sea distances between the east coast of the United States and
Germany are nearly identical. Improvements in air transportation should therefore
lead to a relative rise in bilateral trade between Japan and Germany compared
to the United States and Germany. These differential changes are generated by
the interaction between geography and shared transportation technology and will
therefore be exogenous with regards to any particular country.
8As an empirical matter, the shift toward air travel implies that there should be
changes in the effect of various distance measures on trade over time. Sea distances
should be declining in importance while air distance increases in importance as the
volume of trade shifts toward air transport. The next section will estimate a gravity
model of trade to test this conjecture.
2 The Gravity Model
The gravity model has been an empirical workhorse in the trade literature for almost
half a century. The idea that the distance between two countries has a strong
influence on the volume of bilateral trade is intuitive and holds up well empirically.
Interestingly, the distance measures that are used in estimating gravity models
are typically point to point great circle distances. For contiguous countries this is a
reasonable choice, but for countries separated by oceans and land masses, this may
be the wrong measure, particularly before the advent of relatively inexpensive air
travel. While sea distance occasionally appears in gravity models, it has tended to
be in the context of single country or regional studies.7 As far as I know this is the
first time sea distances have been exploited in a large examination of global trade.
Over the last several years there has been much debate about the theoretical
underpinnings of the gravity model and the proper way to estimate it. Anderson
and van Wincoop (2003) develop a theoretical model to derive the gravity model.
The basic gravity relationship derived by them is
tradeijt =
yityjt
ywt
τijt
PitPjt!1−σ
(1)
where tradeij is bilateral trade between country i and country j at time t, yit yjt
and ywt are the incomes of country i, country j and the world, τijt is a bilateral
resistance term, and Pit and Pjt are country specific multilateral resistance terms.
Taking logs,
ln(tradeijt) = ln(yit) + ln(yjt) − ln(ywt) + (1 − σ)(ln(τijt) + ln(Pit) + ln(Pjt)). (2)
7Disdier and Head (2008) conduct a meta study of gravity model results and cite the use of
sea distance as one differentiator between papers. However the use of sea distance is rare and
seems to be limited to regional work. Coulibalya and Fontagne (2005) consider sea distance in an
examination of African trade.
9The bilateral resistance term, τijt, in Equation (2) is assumed to be a function
of air and sea distance with the exact relationship changing over time. The key
assumption is that all country pairs share the same bilateral resistance function for
each time period,
ln(τijt) = ft(airdistij , seadistij ) = βsea,tln(seadistij )+βair,tln(airdistij )+βXij (3)
The change in this function over time is assumed to be driven by changes in transportation
technology that are shared across all countries. As is typical in the gravity
literature the bilateral resistance term is assumed to be log linear in distance. This
paper differs in using both air and sea distances and by allowing the coefficients
to be time varying. The changing technology will be captured by the time varying
β’s that all countries have in common. The vector Xij is a set of controls for time
invariant characteristics of the pair such as colonial relationship and shared borders
and is included in some specifications. In other specifications this vector of controls
is replaced by a full set of pair effects.
The P and y terms can be controlled for in several ways. For most of the results,
they will be controlled for using country dummies. This implicitly assumes that they
are time invariant, which is obviously a simplification. Time effects will control for
common rates of growth of all countries in the sample, but idiosyncratic growth rate
differences will go into the error term. Given that the regressor in the second stage
is going to be precisely these idiosyncratic growth differences, any accounting for
them econometrically in the trade regressions will contaminate the predictions in
the second stage.8 Some results will be presented that include a full set of country
pair dummies. This specification has the added benefit of controlling for all time
invariant trade resistances. The estimation equations are therefore
ln(tradeijt) = α+γi+γj +γt +βsea,tln(seadistij )+βair,tln(airdistij )+βXij +ǫ (4)
ln(tradeijt) = α + γij + γt + βsea,tln(seadistij ) + βair,tln(airdistij ) + ǫ (5)
where Equation (4) includes country effects and Equation (5) includes bilateral pair
effects.
8Baldwin and Taglioni (2006) suggests using a full set of country-year dummies which would
obviously account for time varying incomes. This would similarly contaminate the predicted trade
instrument with income information.
10Unlike many of the studies criticized by Anderson and van Wincoop (2003) and
Baldwin and Taglioni (2006) the purpose of these regressions is not to consider
comparative statics on the regressors. Estimates of equations (4) and (5) should
not be taken as causal estimates of the effect of distance on trade. The goal is to
describe the correlation between trade and the two different distance measures over
time and then use that variation to generate exogenous predictions for trade.
2.1 An Exogenous Instrument for Trade
Predictions for bilateral trade can be generated by estimating equations (4) and (5)
and generating fitted values for the log of bilateral trade for each pair of countries
in each year. These predictions are comprised of a time effect, a bilateral pair effect
(or a pair of country effects and bilateral controls), and the distance effects. These
predicted trade volumes can be aggregated to arrive at a prediction for aggregate
trade in each country for each year.9
Following Frankel and Romer (1999), unlogged versions of these bilateral relationships
are summed to obtain a prediction for total trade for each country. The
actual trade figures are similarly summed to arrive at a value for total trade.
predicted tradeit =
X
i=6 j
e
γˆt+ˆγi+ˆγj+βˆ
air,t∗ln(airdistij )+βˆsea,t∗ln(seadistij )
(6)
= e
γˆt e
γˆi X
i=6 j
e
γˆj e
βˆ
air,t∗ln(airdistij )+βˆsea,t∗ln(seadistij )
9These predictions can easily be made out of sample. As long as there is a single observation
of bilateral trade between two countries, an estimate for the bilateral pair can be generated in
every year since distance is always available.Because the goal is to instrument actual trade with
predicted trade, these out of sample predictions create some difficulties because there are observations
where there is a predicted trade value, but not an actual trade value. This matters because
the instruments and observations of trade volumes need to be matched for the IV regressions. Two
different methods are used to deal with these holes. First, the missing values of actual trade are
imputed using a full set of country pair and time dummies. These imputations are based entirely
on information that is controlled for in the second stage and should not affect the results. They
are only necessary to keep the scaling of the actual changes in trade consistent. In order to confirm
that these imputations are not driving the results I will also report results where the sample is
restricted to country pairs with a full panel of observations from 1950-1997. This eliminates out
of sample predictions and imputations at the cost of reducing the number of countries from 101
to 62 and biasing the sample toward wealthier countries.
11predicted tradeit =
X
i=6 j
e
γˆt+ˆγij+βˆ
air,t∗ln(airdistij )+βˆsea,t∗ln(seadistij )
(7)
= e
γˆt X
i=6 j
e
γˆij e
βˆ
air,t∗ln(airdistij )+βˆsea,t∗ln(seadistij )
Equation 6 describes the predictions using individual country dummies. Both
the time and own country effects can be taken outside the summation. Since the
second stage will include country and time fixed effects, these effects will be removed
in the country level GDP regressions. The remaining terms inside the summation
are weighted averages of bilateral sea and air distance effects where the weights are
derived from the value of the dummy for the other country in the pair. The only
terms indexed by i in the summation are the time invariant distance measures. The
idiosyncratic time variation is provided by the changing βˆ’s which all countries share
in common and which represent technological shocks common to all countries.
These predictions should be free of reverse causality from income. The time
and country level dummies in the second stage will control for the terms outside
the summation.10 Within the summation, the bilateral distance measures are time
invariant and exogenous. The dummy values for each of the other countries in the
sample and the β’s are shared by all countries in the sample. Given the relatively
large number of countries, these shared values are assumed to be fixed with regards
to income movements in any particular country in the sample.11
Because the aggregate instrument set is going to be built from averages of bilateral
distances with weights that are equal across all countries, any arbitrary weights
could be used in the creation of a valid instrument. By using weights generated from
the estimation of a gravity equation I am attempting to maximize the predictive
power of the instrument.
For the purposes of estimating the effect of trade on GDP the time variation is
exogenous with regard to any individual country. The rise of the importance of air
travel reflects technological change that is independent of any particular country but
which has differential effects across countries based on their exogenous geographical
10These terms can be left off the trade predictions without affecting the results.
11One potential objection to this last assumption would be the small set of countries that dominated
the development of modern air travel - the US, UK, and France. All the results which will
be reported later in the paper are robust to the exclusion of these three countries.
12characteristics. Countries whose proximity to the rest of the world is differentially
improved by air travel benefit more from this technological change.
2.2 A Simple Instrument
The gravity model based instrument described above provides a full panel of trade
predictions which will be used in estimating the impact of trade on income. Before
performing the full panel analysis I will present long difference results examining
average trade and income growth over the entire sample period. By doing so, it
becomes possible to dispense with the formal gravity model entirely and generate
an instrument based more directly on geography. This is similar in spirit to the
gravity model based instrument, but requires no estimation in the construction of
the instrument.
Countries that are differentially closer to their trading partners by air should
see more rapid growth in trade than those who have very similar air and sea trade
routes. A natural instrument for trade growth is therefore the trade weighted log
difference between air and sea trade distances.
distance changei = ln P
i=6 j
tradej ∗ seadistij
P
i=6 j
tradej
!
− ln P
i=6 j
tradej ∗ airdistij
P
i=6 j
tradej
!
(8)
The weight on each distance, tradej
is the average yearly trade of each potential
trading partner during the sample period. Intuitively, the two terms represent the
log of the average distance to a unit of world trade by air and by sea. The instrument
is comprised of exogenous distances and information about other countries in the
sample. Shocks to income in country i therefore have no impact on the instrument
for country i. This instrument is confined to predicting the growth in trade over
the sample period and is therefore not useful for the full panel estimation. It is,
however, a useful instrument for examining growth rate differences over the entire
sample period.
3 Data
Trade data was provided by Glick and Taylor (2008) who in turn are using the IMF
Direction of Trade (DoT) data. In the DoT data for each bilateral pair in each year
13there are a potential of four observations – imports and exports are reported from
both sides of the pair. An average of these four values is used, except in the case
where none of the four is reported. These values are taken as missing. Robustness
checks will also be performed on balanced panel with no missing values.
Bilateral great circle distances (the measure of air distance) are from the CEPII.12
The CEPII provide several different variations for measuring the great circle distance
between countries.13 Throughout this paper I use the population weighted
distance which incorporates information about the internal distribution of the population
within countries. The results are not significantly different using any of the
alternative distance measures. CEPII also provides a set of bilateral dummies indicating
whether the two countries are contiguous, share a common language, have
had a common colonizer after 1945, have ever had a colonial link, have had a colonial
relationship after 1945, are currently in a colonial relationship, or share a common
language. These controls are included in some of the regressions.
Bilateral sea distances were created by the author using raw geographic data.
The globe was first split into a matrix of 1x1 degree squares. The points representing
points on land were identified using gridded geographic data from CIESIN.14 The
time needed to travel from any oceanic point on the grid to each of its neighbors
was calculated assuming a speed of 20 knots and adding (or subtracting) the speed
of the average ocean current along the path. Average ocean current data is from the
National Center for Atmospheric Research.15 The result of these calculations is a
complete grid of the water of the globe with information on travel time between any
two adjacent points. Given any two points in this network of points, the shortest
travel time can be found using standard graph theory algorithms.16 The primary
port for each country was identified and all pairwise distances were calculated. The
distance between countries used in the regression is the number of days to make a
round trip. Because countries need to abut the sea in order to be located on the
12http://www.cepii.fr/anglaisgraph/bdd/distances.htm
13Distance between countries is available in the following variations: between the most populous
cities, between capitals, and population weighted distances between countries. The latter uses city
level data to incorporate the internal distribution of population. See Mayer and Zignago (2006) for
a more complete description. Head and Mayer (2002) develop the methodology for the weighted
measures.
14http://sedac.ciesin.columbia.edu/povmap/ds global.jsp
15Meehl (1980), http://dss.ucar.edu/datasets/ds280.0/
16Specifically, Djikstra’s algorithm as implemented in the Perl module Boost-Graph-1.4
http://search.cpan.org/ dburdick/Boost-Graph-1.2/Graph.pm.
14oceanic grid, the sample excludes landlocked countries. Oil exporters were also left
out of the sample because they have atypical trade patterns and have an almost
mechanical relationship between the value of trade and income. None of the results
are sensitive to the inclusion of the oil producers.
Identifying the location for the primary port for the vast majority of countries
was straightforward and for most countries choosing any point along the coast
would not change the results. The major potential exceptions to this are the US
and Canada, with significant populations on both coasts and massive differences
in distance depending on which coast is chosen. For simplicity (and because the
east-west distribution of economic activity in the US and Canada can be seen as
an outcome) the trade of the US and Canada with all partners was split with 80
percent attributed to the east coast and 20 to the west coast for all years. This is
based on the the US east-west population distribution for 1975, the middle of the
sample. In effect, the US and Canada are each split in two with regards to the trade
regressions, with each country in the world trading with each coast independently
based on appropriate sea distances (air distances are the same for both coasts).
When generating predicted trade shares for the US and Canada, the trade with
both halves are summed. Choosing just the east coast sea distances, changing the
relative east-west weights, or even removing all observations including the US and
Canada has no significant effect on the results.
The trade panel is unbalanced. This is potentially problematic since there is
some ambiguity about whether missing observations are truly missing or are actually
zeros. In the next section, results will be presented for the unbalanced panel and
for a balanced panel comprised of all pairs with continuous data from 1950 to 1997.
The reduced sample results should be unaffected by problems with zeros in the data.
This reduces the sample size from over 160 thousand observations to just above 50
thousand and does not significantly alter the results.
4 Trade Regression Results
Figures 3 and 4 plot the sequence of coefficients on air distance and sea distance
found by estimating equations (4) and (5). Each point represents the elasticity of
trade with regards to sea or air distance over a particular time period and are the
β’s from equations (4) and (5). The axes are inverted since the effect of distance
15Figure 3: The Change in Elasticity of Trade with Respect to Sea and Air Distance
over Time
-1.5
-1.0
-0.5
0.0
0.5
1940 1950 1960 1970 1980 1990 2000
Sea Air
source: Coefficients from regression table 9 column 2.
Each point represents the coefficient on (sea or air) distance over a 5 year interval. Estimates are
from a gravity model with country fixed effects.
Error bars represent plus or minus two standard errors for each coefficient.
Figure 4: The Change in Elasticity of Trade with Respect to Sea and Air Distance
over Time
-1.5
-1.0
-0.5
0.0
0.5
1.0
1.5
1940 1950 1960 1970 1980 1990 2000
Sea Air
source: Coefficients from regression table 9 column 5.
Each point represents the coefficient on (sea or air) distance over a 5 year interval. Estimates are
from a gravity model with country pair fixed effects.
Error bars represent plus or minus two standard errors for each coefficient.
16is negative for trade. The error bars on each point represent two standard errors
around the point estimates.
Figure 3 shows that the elasticity of trade with regards to sea distance between
1950 and 1955 was roughly -0.9. This elasticity falls in absolute value until the
1985-1990 period where is levels off near zero. In the same figure, the elasticity with
regards to air distance starts out insignificantly different from zero in the 1950-
1955 period and rises in absolute value to over -1 by the 1985-1990 period. These
movements are large relative to the standard errors and the changes are highly
significant.
In 1950 a 10 percent increase in sea distance between two countries was associated
with an 8.9 percent fall in trade. Air distance in 1950 had a negligible effect on trade.
By 1985 this picture reverses. A 10 percent increase in air distance decreases trade
by 13 percent while changes in sea distance have negligible effects.
The coefficients plotted in Figure 4 are from a regression that includes bilateral
pair dummies so the absolute levels of the coefficients are not identified, only their
movements over time. The values of the coefficients for the period 1950-1955 are
omitted and the remaining coefficients represent deviations from the unknown initial
level. The movements track the previous regressions almost exactly. Because of the
bilateral pair controls, all the identification for these coefficients is coming from
within pair variations in trade. Countries that are relatively closer by air versus sea
are seing larger increases in trade.
Table 9 (in an appendix) presents the results of estimating equations (4) and (5).
The elasticities plotted in Figures 3 and 4 are taken from columns (2) and (5) of this
table. Columns (1) through (4) are estimated using a full set of country dummies.
Columns (5) and (6) are estimated using bilateral pair dummies. The omitted
category for these columns are years 1950-1955. Coefficients in these columns should
be seen as deviations from an unknown initial level. Columns (1), (2), and (5) are
estimated on all the available trade data. The remaining columns are estimated on
a panel with continuous bilateral trade data from 1950-1997. Columns (2) and (4)
include a standard set of bilateral controls from the CEPII data set. All regressions
have unreported year dummies and all standard errors are clustered at the bilateral
pair level.
These variations all tell a similar story. The elasticity of trade with regards to sea
distance becomes less negative between 1950 and 1995. The elasticity of trade with
17regards to air distance becomes more negative over the same period. This pattern
holds true for all estimation variations in the table. This shows that sea distance
is diminishing in importance over time and air distance is rising and is consistent
with the rise in air freight described earlier.
One potential complication with the conceptual splitting of air and sea distance
is ground travel. This is clearly as issue for the European counties where much trade
between countries takes place by truck and train and where the shift between air and
sea may be less relevant. One way to check this is to run the previous regressions
excluding all trade within Western Europe or by excluding trade between contiguous
countries. Neither of these exercises changes the results in a significant way.
The increase in the absolute value of coefficients on great circle distance over
time is not a new finding. Disdier and Head (2008) survey estimates of gravity
models and find an increase in coefficients on distance over time.17 However, none
of these studies included sea distances along with the standard great circle bilateral
distances. Table 10 shows the results of regressions including only the standard
great circle distances. These results are consistent with the earlier studies in finding
that the absolute value of the elasticity is increasing. However, the rise is only about
half as large as when sea distance is also included. The increases in the effect of sea
distance could be interpreted as a function of omitted variables with sea distance
being the main omitted variable. As air transport becomes more important its
explanatory power increases while the explanatory power of sea distance falls.
The changes in the coefficients on air distance and sea distance over time make
intuitive sense. In 1950 commercial air freight was expensive and rare. Most goods
were traded over long distances by sea. The changes over time reflect the growth
and technological improvement of air freight as documented by Hummels (2007).
Because this technological change is shared by all countries, it will act as an exogenous
shock to distance with heterogeneous effects across pairs of countries. I
can exploit this technological change to generate a time series in effective bilateral
distances between countries. This time series can then be used as an instrument for
trade over time.
17Brun, Carr`ere, Guillaumont and de Melo (2005) and Coe, Subramanian and Tamirisa (2007)
are quite similar to this paper in their use of the DoT data in a panel. Both find increasing an
effect of distance over time for standard gravity model estimations. Berthelon and Freund (2008)
find similar effects in disaggregated trade. See Disdier and Head (2008) for a full survey of papers
on the “Death of Distance.”
185 The Effect of Trade on Income
Using the coefficients estimated in the previous section, equations (6) and (7) were
used to calculate predictions for trade for each country in each year. These predicted
trade volumes derive their within country variation entirely from differences
in bilateral land and sea distances. The overall time variation is being driven by
technological change which is exogenous with respect to any given country. This
makes these trade predictions a useful instrument for investigating the effect of trade
on income.
Obviously, this approach is similar to the identification strategy from Frankel
and Romer (1999) but it improves upon it in several important respects. Because
the predicted values are from a panel one can include country effects in the second
stage regression, deriving all the identification from changes over time. This is useful
because one possible problem with the Frankel and Romer (1999) identification
approach is that geography may be correlated with other characteristics of a country
beyond trade. For example, countries that are geographically closer to the rest of the
world may have developed better institutions over time. Their instrument may be
picking up these long run effects and not the immediate effect of trade. Remoteness
also correlates with being nearer to the equator which is correlated with worse health
conditions and institutions. Rodrik et al. (2004) show that the Frankel and Romer
(1999) results are not robust to controlling for geography and modern institutions.
Country effects will remove any of these deep determinants of income differences.
Frankel and Romer (1999) also suffers from concerns about whether trade is the
only bilateral factor shaped by distance. Bilateral trade may be a proxy for technology
exchange18 or foreign direct investment. In a limited way, the identification
offered here may suffer from the same flaw. It may be that the changes to trade
patterns brought about by technological change correlate with changes to other
explanatory variables. Foreign direct investment, the presence of multinationals,
technology transfers and other potentially productivity increasing activity may be
correlated with an enhanced ability to travel around the globe. It should be noted
that any non-trade channels for the instrument to act on income are limited to
time varying bilateral relationships. This dramatically limits the scope of omitted
variable bias, particularly compared to previous studies of trade and income. All
the potential channels that fit this description can easily be categorized as increases
18Keller (2002)
19in integration between countries. The reduced form regressions can be seen as describing
the general effects of globalization. The predicted changes in trade should
be exogenous with respect to income and reflect real causal effects of changes in
geography on income.
5.1 Long Differences
Before moving on to the full panel results this section will examine the change in
GDP per capita from 1960 to 1995 against changes in actual and predicted trade
over the same period.19 While less precise than the panel regressions, this exercise
can show the basic relationships visually. The basic estimating equation in this
section is
∆ln(yi) = β∆ln(tradei) + γ + ǫ (9)
where the individual country effects are controlled for by taking the difference and
the overall time trend is absorbed in the constant. Unlike in Frankel and Romer
(1999) the key right hand side variable is the log of trade, not trade as a percentage
of GDP (trade share). The use of trade share as a right hand side variable is
inherently problematic because trades hare is a function of trade, GDP per capita,
and population. In using trade share, GDP per capita appears on both sides of the
regression, making the interpretation of the coefficient problematic.20 The literature
has used trade share to this point to solve the problem of scaling in a cross section.
If you simply run gdp against total trade you will obviously get a large positive
coefficient based on variation in country size alone. By estimating in differences
(or including country level effects) different country sizes are controlled for. This
greatly simplifies the interpretation of the coefficients. Regressions run using trade
share generate similar results to the regressions reported here.
Figure 5 shows the relationship between the growth of trade and the growth
of per capita GDP. This relationship is obviously highly significant. Of course,
the direction of causality is clearly unknown as rising incomes may be leading to
increased trade. To deal with this, two different instruments will be used for the
change in trade between 1960 and 1995. First, the log change in predicted trade
between 1995 and 1960 from the formal gravity model described in Equation 6.
19The start point of 1960 is chosen to maximize the number of countries with GDP data.
20Imagine that the elasticity of income with respect to trade were one. A shock to trade would
results in no movement in trade share.
20Figure 5: Average Per Capita GDP Growth versus Trade Growth 1960-1995
ARG
AUS
BEN
BGD
BRA
BRB
CHLCAN
CHN
CIV CMR
COL
CRI
CYP
DOM DNK
ECU
EGY
ESP
FIN
FJI
FRA
GBR
GHA
GIN
GMB
GNB
GNQ
GRC
GTM
GUY
HND
IDN
IND
IRL
ISL
ITAISR
JAM
JOR
JPN
KEN
KOR
LKA
MAR
MDG
MEX
MOZ
MRT
MUS
MYS
NAM
NIC
NLD
NOR
NZL
PAK
PAN
PER PHLPNG
PRT
ROM
SEN
SGP
SLV
SWE
SYC SYR
TGO
THA
TUR
TZA
URY
USA
ZAF
−4 −2 0 2 4 6
Average per capita GDP growth 1960−1995
0 2 4 6 8 10
Average trade growth 1960−1995
source: Penn World Tables 6.2, IMF Direction of Trade database.
Second, the simple instrument described in Equation (8). The former instrument
uses gravity model estimates to maximize the predictive power of the first stage.
The latter instrument, which is just the difference in average distance to trading
partners by air and by sea, has the advantage of simplicity. It does not require any
estimation to construct and it has a simple interpretation.
Figure 6 shows the first stage relationships between trade growth and the predicted
change in trade from the gravity model estimations and the difference in air
and sea distance described in Equation (8). The relationship between the instruments
and actual trade growth is very strong. The F-statistic on the first stage
is 29 for the change in predicted trade and 15.5 for difference between air and sea
distance. Figure 7 show the reduced form relationship between the growth in per
capita GDP and the two instruments.
More formally, I run the IV regression of trade growth versus GDP growth instrumenting
actual trade growth with predicted trade growth and with the trade
weighted difference in air and sea distance. Table 3 shows the results of regressing the
change in income from 1960 to 1995 against actual trade and the instruments. Column
(1) is the OLS regression on actual trade corresponding to Figure 5. Columns
(2) and (3) are the reduced form regression on the instrument corresponding to
Figure 7. Columns (4) and (5) are IV estimates.21 Column (4) uses the change in
21Because the gravity model based instrument used in the IV regressions is not from raw data, but
is instead constructed from data and regressors, conventional IV standard errors are understated.
Unless otherwise noted, the standard errors in the paper are adjusted following footnote 15 in
21Figure 6: First Stage: Actual Trade Growth 1960-1995 versus Instruments
ARG
AUS
BEN
BGD
BRA
BRB
CAN
CHL
CHN
CIV
CMR
COL
CRI
CYP DNK
DOM
ECU
EGY
ESP
FIN
FJI
FRA
GBR
GHA
GIN
GMB
GNB
GNQ
GRC
GTM
GUY
HND
IDN
IND
IRL
ISL
ISR
ITA
JAM
JOR
JPN
KEN
KOR
LKA
MAR
MDG
MEX
MOZ
MRT
MUS
MYS
NAM
NIC
NLD
NOR
NZL PAK
PAN
PER
PHL
PNG
PRT
ROM
SEN
SGP
SLV
SWE
SYC TGO SYR
THA
TUR
TZA
URY
USA
ZAF
0 2 4 6 8 10
Average trade growth 1960−1995
1 2 3 4 5
Average predicted trade growth 1960−1995
ARG
AUS
BEN
BGD
BRA
BRB
CAN
CHL
CHN
CIV
CMR
COL
CRI
CYP DNK
DOM
ECU
EGY
ESP
FIN
FJI
FRA
GBR
GHA
GIN
GMB
GNB
GNQ
GRC
GTM
GUY
HND
IDN
IND
IRL
ISL
ISR
ITA
JAM
JOR
JPN
KEN
KOR
LKA
MAR
MDG
MEX
MOZ
MRT
MUS
MYS
NAM
NIC
NLD
NOR
NZL PAK
PAN
PER
PHL
PNG
PRT
ROM
SEN
SGP
SLV
SWE
SYC TGO SYR
THA
TUR
TZA
URY
USA
ZAF
0 2 4 6 8 10
Average trade growth 1960−1995
3.8 4 4.2 4.4 4.6
Air and Sea Distance Difference
source: IMF Direction of Trade database, author’s calculations.
Figure 7: Reduced Form: Average Per Capita GDP Growth 1960-1995 versus Instruments
ARG
AUS
BEN
BGD
BRA
BRB
CHL CAN
CHN
CIV CMR
COL
CRI
CYP
DOM DNK
ECU
EGY
ESP
FIN
FJI
FRA
GBR
GHA
GIN
GMB
GNB
GNQ
GRC
GTM
GUY
HND
IDN
IND
IRL
ISL
ISR ITA
JAM
JOR
JPN
KEN
KOR
LKA
MAR
MDG
MEX
MOZ
MRT
MUS
MYS
NAM
NIC
NLD
NOR
NZL
PAK
PAN
PER
PHL
PNG
PRT
ROM
SEN
SGP
SLV
SWE
SYC
SYR
TGO
THA
TUR
TZA
URY
USA
ZAF
−4 −2 0 2 4 6
Average per capita GDP growth 1960−1995
1 2 3 4 5
Average predicted trade growth 1960−1995
ARG
AUS
BEN
BGD
BRA
BRB
CHL CAN
CHN
CIV CMR
COL
CRI
CYP
DOM DNK
ECU
EGY
ESP
FIN
FJI
FRA
GBR
GHA
GIN
GMB
GNB
GNQ
GRC
GTM
GUY
HND
IDN
IND
IRL
ISL
ISR ITA
JAM
JOR
JPN
KEN
KOR
LKA
MAR
MDG
MEX
MOZ
MRT
MUS
MYS
NAM
NIC
NLD
NOR
NZL
PAK
PAN
PER
PHL
PNG
PRT
ROM
SEN
SGP
SLV
SWE
SYC
SYR
TGO
THA
TUR
TZA
URY
USA
ZAF
−4 −2 0 2 4 6
Average per capita GDP growth 1960−1995
3.8 4 4.2 4.4 4.6
Air and Sea Distance Difference
source: Penn World Tables 6.2, author’s calculations.
22Table 3: The Effect of Trade Growth on per capita GDP growth 1960-1995
(1) (2) (3) (4) (5)
Annual per capita GDP growth 1960-1995
OLS Reduced Form IV IV
Trade growth 0.558 0.688 0.754
(0.070)** (0.111)** (0.157)**
Predicted trade growth 0.877
(0.189)**
Air Sea Distance Difference 3.995
(1.043)**
First Stage F-stat 29.4 15.5
First State R2 0.242 0.142
Observations 76 76 76 76 76
R2 0.464 0.17 0.12 0.439 0.407
In column (4) trade growth is instrumented with predicted trade growth.
In column (5) trade growth is instrumented with the average difference between air and sea
distance.
∗ significant at 5%; ∗∗ significant at 1%
log predicted trade between 1995 and 1960 as an instrument. Column (5) uses the
trade weighted average difference in air and sea in distance as an instrument. Both
instrument produce similar results. In each case the first stage is strong, with Fstatistics
of well over 10. As expected, the instrument created using the full gravity
model has substantially more power than the ad hoc distance difference measure
with R2
’s in the first stage of 0.24 and 0.14, respectively. This can also be seen in
the reduced form results. Trade predictions from the gravity model can explain 17
percent of the variation in income growth between 1960 and 1995 versus 12 percent
for the simple instrument.
5.2 Fixed Effects Regressions
This section will repeat the exercise of the previous section with panel regressions.
Trade predictions are made at five year intervals from 1950 to 1995. These predicted
trade volumes are used as an instrument in a panel regression of per capita GDP
on trade. With an exogenous instrument and the inclusion of country fixed effects,
the regression specification can be kept extremely simple. Country effects control
Frankel and Romer (1999). In most cases the correction is extremely minor and never exceeds 15
percent.
23Table 4: OLS Estimates of Trade on per capita GDP
ln(Real GDP per Capita)
ln(trade) 0.446 0.398
(0.041)** (0.038)**
Observations 774 560
Countries 101 62
Years 10 10
R-squared 0.965 0.978
All regressions are on data at 5 year intervals from 1950 to 1995
All regressions include a full set of time and country dummies.
Standard errors clustered by country
∗∗ significant at 1%
for a host of time invariant factors like the distance to the equator and colonial
history. The country effect will also absorb all static institutional variation. Given
the slow moving nature of institutions, this should control for the vast majority of
institutional differences. The regression specification for the country level regressions
is
ln(yit) = γi + γt + β ln(tradeit) + ǫit (10)
where yit is real GDP per capita from the Penn World Tables,22 γi and γt are country
and time effects and ǫit is a disturbance term. In order to deal with endogeneity
in the volume of trade, ln(trade) will be instrumented with the predicted trade
described earlier. All estimation is done on a panel with observations every 5 years.
Table 4 presents the OLS results of regressing per capita GDP on the natural
log of trade volume. The country count drops to 62 for column (2) because the
the data were limited to a set of bilateral country pairs that had continuous trade
data from 1950 to 1997. Column (1) is based on the full sample and column (2) is
the reduced sample. The relationship between trade and income is very strong, but
causality is indeterminate.
Table 5 shows the first stage, reduced form, and IV results from estimating the
full panel in levels. The differences between the columns in Table 5 are driven by
differences in the construction of the instrument corresponding to column in Table 9.
Columns (3), (4), and (6) have a smaller sample size driven by the balanced panel.
For these columns the total trade is just the summation of trade from the complete
bilateral series and the instrument is derived entirely from in sample predictions. For
22Specifically, the rgdpc series in the Penn world Tables version 6.1 is used.
24Table 5: Panel Estimates of Trade on per capita GDP
(1) (2) (3) (4) (5) (6)
IV RESULTS
ln(Real GDP per Capita)
ln(trade) 0.578 0.589 0.427 0.429 0.459 0.417
(0.082)** (0.090)** (0.078)** (0.075)** (0.097)** (0.092)**
FIRST STAGE
ln(trade)
ln(predicted trade) 0.993 0.942 2.055 2.033 1.385 1.696
(0.144)** (0.145)** (0.418)** (0.410)** (0.251)** (0.365)**
R2 0.975 0.975 0.958 0.958 0.973 0.954
F-stat on Instrument 47.6 42.2 24.2 24.6 30.4 21.6
Instrument Partial R2 0.170 0.163 0.216 0.223 0.100 0.145
REDUCED FORM
ln(Real GDP per Capita)
ln(predicted trade) 0.573 0.555 0.877 0.873 0.636 0.708
(0.116)** (0.119)** (0.242)** (0.234)** (0.185)** (0.226)**
R2 0.947 0.947 0.958 0.959 0.943 0.956
Observations 774 774 560 560 774 560
Countries 101 101 62 62 101 62
Years 10 10 10 10 10 10
characteristics of predicted trade regressions
Bilateral Controls no yes no yes — —
Balanced Panel no no yes yes no yes
Country dummies yes yes yes yes no no
Pair Dummies no no no no yes yes
All regressions are on data at 5 year intervals from 1950 to 1995
All regressions include a full set of time and country dummies.
All columns in this table correspond to similarly numbered columns in Table 9
Standard errors clustered by country
IV standard errors in columns (1) - (4) corrected for constructed instruments.
∗∗ significant at 1%
25the larger sample, the instrument is generated from a regression using all possible
data points and out of sample predictions are made where needed to balance the
panel. As described earlier, the trade data is also imputed using country pair and
time dummies where needed to balance the panel.
The first stage relationship between predicted trade and actual trade is very
strong with F-statistics over 21 in all cases, well above the standard threshold of
10 for a strong instrument suggested by Staiger and Stock (1997). The coefficients
vary between one and two. The first stage is a regression of ln(P
i=6 j e
yijt ) against
ln(
P
i=6 j e
yˆijt ) where yijt is the log of bilateral trade for each pair at time t and ˆyijt is
the prediction for the log of bilateral trade obtained through regressions described
in equations 4 and 5. Since this is a regression of a transformation of y against the
same transformation of ˆy the expected coefficient is one. However, the process of
transforming and aggregating ˆy may cause the coefficient to be different than one.
This makes the interpretation of the reduced form coefficients difficult, but the IV
coefficients will be properly scaled to the actual movements in trade.
The first stage R2
’s in Table 5 include the contributions of time and country
dummies and they are therefore quite high. Of more interest is the marginal contribution
of the instrument in predicting trade. The instrument partial R2
’s are
the values taken from regressions of the residuals of log trade against the residuals
of log predicted trade after each has been regressed against the country and year
dummies. Depending on the specific formulation, the instrument can generate from
10 to 22 percent of the residual movement in trade once country and time dummies
are accounted for. The variation accounted for is somewhat stronger for predictions
based on trade regressions using country dummies. Using a data set restricted to
complete panels of bilateral trade tends to increase the proportion explained. Regardless
of the estimation method or sample used for the gravity regressions, the
first stage is strong. The proportion of trade predicted is consistent with the visual
evidence of Figure 6 which clearly shows an upward sloping relationship between
trade growth and predicted trade growth over a 35 year period.
Table 5 presents the IV results with actual trade instrumented with predicted
trade.23 The elasticity of income with respect to trade is in the vicinity of one half
23As mentioned earlier, the conventional IV standard errors need to be corrected to account
for the use of a constructed instrument. Columns (1) through (4) have corrected standard errors.
For columns (5) and (6), the use of almost 7000 country pair fixed effects in the bilateral trade
regression makes the calculation of the correction impractical and conventional IV standard errors
26in all specifications. It matters very little what instrument set or sample is used.
The IV results are nearly identical to the OLS results.
5.3 Estimation in First DIfferences
The model can also be estimated in differences. This has two advantages. First,
because the errors are clustered at the country level, the differenced regressions will
have standard errors robust to serial correlation. Second, by estimating in differences
regressors can be included that control for systematic differences in trend growth.
Table 6 shows results for a set of differenced regressions that correspond to the
regressions in levels in Table 5.24 The first stage is strong with F-statistics above 10
in all cases. The change in estimation method makes no difference for the results.
Compared to Frankel and Romer (1999), controlling for country fixed effects
eliminates omitted variable bias from time invariant factors. However, there still is
the possibility of geography being correlated with trend growth. Given the potential
for correlated instruments between adjacent countries, one might worry that the
results are simply picking up the difference between trend growth rates in Africa
and East Asia. Table 7 shows that this is not the case by adding a set of regional
dummies. This allows each region to have different trend growth throughout the
sample and is identified from differences within each region.25 Differences in trend
growth by region are not driving the basic relationship between trade growth and
income growth.
Another potential source of concern is industrial structure. Suppose that the
set of countries producing high value/low weight manufactures before the advent
of air travel were relatively far away by air and also had high growth during the
sample period. The instrument may be picking up these differences in industrial
structure. Column (5) adds the average proportion of value added during the 1960’s
in ISIC codes 383 and 385, the two codes which most closely represent the computers
and precision equipment that tend to travel by air in 2000.26 Column (6) adds
are reported. Given that the maximum correction is less than 5 percent for columns (1) through
(4) this omission is unlikely to be significant.
24Columns (1) through (4) have standard errors corrected for constructed instruments (the
maximum correction for this table is about 15 percent). For columns (5) and (6), the use of
almost 7000 country pair fixed effects in the bilateral trade regression makes the calculation of the
correction impractical and conventional IV standard errors are reported.
25The excluded region is Sub Saharan Africa.
26The data are from the UNIDO database on manufacturing which provides information on
27Table 6: IV Estimates of Trade on per capita GDP
(1) (2) (3) (4) (5) (6)
IV RESULTS
∆ ln(Real GDP per Capita)
∆ ln(trade) 0.739 0.782 0.470 0.478 0.540 0.460
(0.164)** (0.202)** (0.138)** (0.134)** (0.152)** (0.135)**
FIRST STAGE
∆ln(trade)
∆ ln(predicted trade) 0.548 0.488 1.508 1.487 0.640 1.321
(0.118)** (0.115)** (0.292)** (0.284)** (0.201)** (0.274)**
R2 0.47 0.469 0.466 0.466 0.465 0.457
F-stat on Instrument 21.6 18.0 26.7 27.4 10.1 23.2
Instrument Partial R2 0.020 0.017 0.055 0.055 0.011 0.04
REDUCED FORM
ln(Real GDP per Capita)
∆ ln(predicted trade) 0.404 0.381 0.708 0.711 0.345 0.608
(0.095)** (0.090)** (0.183)** (0.176)** (0.133)* (0.176)**
R2 0.080 0.079 0.106 0.107 0.060 0.093
Observations 673 673 498 498 673 498
Countries 93 93 61 61 93 61
Years 9 9 9 9 9 9
characteristics of predicted trade regressions
Bilateral Controls no yes no yes — —
Balanced Panel no no yes yes no yes
Country dummies yes yes yes yes no no
Pair Dummies no no no no yes yes
All regressions are on data at 5 year intervals from 1955 to 1995
All regressions include a full set of time dummies.
All columns in this table correspond to similarly numbered columns in Table 9
Standard errors clustered by country
IV standard errors in columns (1) - (4) corrected for constructed instruments.
∗ significant at 5%; ∗∗ significant at 1%
28Table 7: IV Estimates of Trade on per capita GDP
(1) (2) (3) (4) (5) (6)
∆ ln(Real GDP per Capita)
∆ ln(trade) 0.739 0.675 0.685 0.639 0.652 0.700
(0.164)** (0.205)** (0.315)* (0.127)** (0.151)** (0.190)**
Tropical -0.015
(0.018)
East Asia 0.023
(0.064)
East Central Asia -0.040
(0.084)
Middle East & N. Afr. 0.050
(0.043)
South Asia 0.067
(0.033)*
W. Europe 0.025
(0.053)
North America -0.004
(0.047)
Latin America 0.027
(0.028)
High Tech (1960s) -0.083 0.094
(0.249) (0.347)
Mining 0.33
(0.204)
Manufacturing -0.445
(0.247)+
Countruct -0.387
(0.245)
Services 0.044
(0.193)
Transport 0.152
(0.263)
Other -0.01
(0.097)
Observations 673 672 673 470 470 470
Countries 93 93 93 57 57 57
All regressions are on data at 5 year intervals from 1955 to 1995
All regressions include a full set of time dummies.
The excluded region is Sub Saharan Africa
Standard errors clustered by country.
+ significant at 10%; * significant at 5%; ** significant at 1%
29additional data on overall industrial structure in 1970 from the National income
and Product Accounts compiled by the UN. The regressors are the proportion of
output attributable to broad output categories such as Manufacturing and Mining.
Since the categories are inclusive, one must be omitted, in this case agriculture.
The use of UNIDO data limits the sample to 57 countries. Column (4) runs the
base regression on the smaller sample. The coefficient drops slightly but it is not
significantly different than in the full sample. The use of additional controls in
columns (5) and (6) does not significantly change the results.
Regardless of sample, instrument set, or estimation method, trade is positively
associated with income per capita. The elasticity of income per capita with respect
to trade is roughly one half and may be as large as one. An increase in the volume
of trade of 10 percent will raise per capita income by over 5 percent. These point
estimates are smaller than those found in Frankel and Romer (1999) and about
one half the values found by Noguer and Siscart (2005) which includes geographic
controls. They are, however, within the confidence bounds of both papers. By
controlling for some geographic features Noguer and Siscart (2005) eliminate some
of the omitted variable bias from Frankel and Romer (1999) with a corresponding
drop in elasticity. The fact that the point estimates of this paper are smaller should
come as no surprise given the impossibility of controlling for all omitted variables
using a single cross section. The advantage of the panel approach is the complete
removal of time invariant omitted variables.
6 Conclusion
Geography looms large in recent discussion of aggregate economic outcomes. Rodriguez
and Rodrik (2000), Acemoglu et al. (2001), Rodrik et al. (2004), Glaeser
et al. (2004), McArthur and Sachs (2001), Gallup et al. (1999) and many others
have been engaged in a debate about the importance of geography and the channels
through which geography acts.
This paper is an attempt to take a fresh look at geography as an explanatory
manufacturing industries. This was combined with 1970 data from the UN on the proportion of
total output in manufacturing to calculate the proportion of these codes in overall output. The full
descriptions from ISIC codes Rev 2: 383 - Manufacture of electrical machinery apparatus, appliances
and supplies; 385 - Manufacture of professional and scientific, and measuring and controlling
equipment not elsewhere classified, and of photographic and optical goods.
30variable by introducing the idea that distance is not static. Technology changes the
nature of distance over time. These changes can be exploited to identify the effect of
geography on economic outcomes in ways that are not possible with a static view of
geography. The results suggest that Frankel and Romer (1999)’s basic results hold
(though the magnitudes may have been overstated). Trade has a positive impact on
output. The elasticity of income with regards to trade is between one half and three
quarters and is precisely estimated compared to earlier work. Changes in trade can
explain 17 percent of the variation in growth rates across countries between 1960
and 1995.
As with Frankel and Romer (1999) there is the possibility that the instrument
is acting through channels other than trade. However, the time variation makes it
possible to isolate the discussion to bilateral outcomes that vary over time. This
drastically limits the number of possible interpretations of the results compared to
cross sectional studies.
A broad interpretation of the results would be to think of trade as a proxy for
a number of bilateral interactions that could be affected by changes in the relative
distances between countries. Some possibilities include direct foreign investment,
multinational involvement, and simple information exchange facilitated through easier
movement of people. In short, trade may be providing a proxy for many different
elements of economic integration. In this view, the results should be seen as showing
a positive causal effect of increasing integration between countries.
