Carl_pomerance
Math
balanced_subgroups_of_the_multiplicative_group
ABSTRACT. A subgroup H of (Z/dZ)
× is called balanced if every coset of H is evenly distributed
between the lower and upper halves of (Z/dZ)
×, i.e., has equal numbers of elements with representatives
in (0, d/2) and (d/2, d). This notion has applications to ranks of elliptic curves. We give a
simple criterion in terms of characters for a subgroup H to be balanced, and for a fixed integer p,
we study the distribution of integers d such that the cyclic subgroup of (Z/dZ)
× generated by p is
balanced.
1. INTRODUCTION
Let d > 2 be an integer and consider (Z/dZ)
×, the group of units modulo d. Let Ad be the
first half of (Z/dZ)
×; that is, Ad consists of residues with a representative in (0, d/2). Let Bd =
(Z/dZ)
× \ Ad be the second half of (Z/dZ)
×. We say a subgroup H of (Z/dZ)
× is balanced if
for each g ∈ (Z/dZ)
× we have |gH ∩ Ad| = |gH ∩ Bd|; that is, each coset of H has equally many
members in the first half of (Z/dZ)
× as in the second half.
Let ϕ denote Euler’s function, so that φ(d) is the cardinality of (Z/dZ)
×. If n and m are coprime
integers with m > 0, let ln(m) denote the order of the cyclic subgroup hn mod mi generated by n
in (Z/mZ)
× (that is, ln(m) is the multiplicative order of n modulo m).
Our interest in balanced subgroups stems from the following result.
Theorem 1.1 ([2]). Let p be an odd prime number, let Fq be the finite field of cardinality q = p
f
,
and let Fq(u) be the rational function field over Fq. Let d be a positive integer not divisible by p,
and let Ed be the elliptic curve over Fq(u) defined by
y
2 = x(x + 1)(x + u
d
).
Then we have
Rank Ed(Fq(u)) = X
e|d, e>2
hp mod ei balanced
ϕ(e)
lq(e)
.
A few simple observations are in order. It is easy to see that h−1i is a balanced subgroup of
(Z/dZ)
×. It is also easy to see that if 4 | d, then h
1
2
d + 1i is a balanced subgroup of (Z/dZ)
×. In
addition, if H is a balanced subgroup of (Z/dZ)
× and K is a subgroup of (Z/dZ)
× containing H,
then K is balanced as well. Indeed, K is a union of [K : H] cosets of H, so for each g ∈ (Z/dZ)
×,
gK is a union of [K : H] cosets of H, each equally distributed between the first half of (Z/dZ)
×
and the second half. Thus, gK is also equally distributed between the first half and the second half.
Date: September 17, 2012.
2010 Mathematics Subject Classification. Primary 11N37; Secondary 11G05.
The first author was partially supported by NSF grant DMS-1001180.
12 CARL POMERANCE AND DOUGLAS ULMER
It follows that if some power of p is congruent to −1 modulo d and if q ≡ 1 (mod d), then
the theorem implies that Rank Ed(Fq(u)) = d − 2 if d is even and d − 1 if d is odd. The rank of
Ed when some power of p is −1 modulo d was first discussed in [12], and with hindsight it could
have been expected to be large from considerations of “supersingularity.” The results of [2] show,
perhaps surprisingly, that there are many other classes of d for which high ranks occur. Our aim
here is to make this observation more quantitative.
More precisely, the aim of this paper is to investigate various questions about balanced pairs
(p, d), i.e., pairs such that hp mod di is a balanced subgroup of (Z/dZ)
×. In particular, we give
a simple criterion in terms of characters for (p, d) to be balanced (Theorem 2.1), and we use it to
determine all balanced subgroups of order 2 (Theorem 3.2). We also investigate the distribution
for a fixed p of the set of d’s such that (p, d) is balanced (Theorems 4.1 to 4.3). We find that when
p is odd, the divisors d of numbers of the form p
n + 1 are not the largest contributor to this set.
Finally, we investigate the average rank and typical rank of the curves Ed in Theorem 1.1 for fixed
q and varying d.
2. BALANCED SUBGROUPS AND CHARACTERS
The goal of this section is to characterize balanced subgroups of (Z/dZ)
× in terms of Dirichlet
characters. If χ is a character modulo d, we define
cχ =
X
0<a<d/2
χ(a).
As usual, we say that χ is odd if χ(−1) = −1 and χ is even if χ(−1) = 1.
Theorem 2.1. A subgroup H ⊂ (Z/dZ)
× is balanced if and only if cχ = 0 for every odd character
χ of (Z/dZ)
× whose restriction to H is trivial.
As an example, note that if H = h−1i, then there are no odd characters trivial on H and so the
theorem implies that H is balanced.
Proof. Throughout the proof, we write G for (Z/dZ)
×. We also write A for Ad as above and
similarly for B, so that G is the disjoint union A ∪ B.
We write 1A for the characteristic function of A ⊂ G and similarly for 1B. Let f : G → C be
the sum over H of translates of 1A − 1B:
f(g) = X
h∈H
(1A(gh) − 1B(gh))
= #(gH ∩ A) − #(gH ∩ B).
By definition, H is balanced if and only if f is identically zero.
We write Gˆ for the set of complex characters of G, and we expand f in terms of these characters:
f =
X
χ∈Gˆ
ˆf(χ)χ
where
ˆf(χ) = 1
ϕ(d)
X
g∈G
f(g)χ
−1
(g).
Thus, H is balanced if and only if ˆf(χ) = 0 for all χ ∈ Gˆ.ON BALANCED SUBGROUPS OF THE MULTIPLICATIVE GROUP 3
It is easy to see that ˆf(χtriv) = 0. Since 1A − 1B = 21A − 1G, for χ non-trivial we find that
ˆf(χ
−1
) = 2
ϕ(d)
 X
h∈H
χ(h)
! X
a∈A
χ(a)
!
.
Note that P
h∈H χ(h) is zero if and only if the restriction of χ to H is non-trivial.
Note also that
cχ =
X
0<a<d/2
χ(a) = X
a∈A
χ(a)
since χ is a Dirichlet character. If χ is even and non-trivial, then
cχ =
1
2
X
g∈G
χ(g) = 0.
Thus ˆf(χ) = 0 for all χ ∈ Gˆ if and only if cχ = 0 for all odd characters χ which are trivial on
H. This completes the proof of the theorem.
We now give a non-vanishing criterion for cχ.
Lemma 2.2. If χ is a primitive, odd character of (Z/dZ)
×, then cχ 6= 0.
Proof. Under the hypotheses on χ, the classical evaluation of L(1, χ) leads to the formula
L(1, χ−1
) = πiτ (χ
−1
)
d(χ−1
(2) − 2)cχ
where τ (χ
−1
) is a Gauss sum. (See, e.g., [7, pp. 200–201] or [8, Theorem 9.21], though there is a
small typo in the second reference.) By the theorem of Dirichlet, L(1, χ−1
) 6= 0 and so cχ 6= 0.
In light of the lemma, we should consider imprimitive characters.
Lemma 2.3. Suppose that ` is a prime number dividing d and set d
0 = d/`. Suppose also that χ is a
non-trivial character modulo d induced by a character χ
0 modulo d
0
. If ` = 2, then cχ = −χ
0
(2)cχ0.
If ` is odd, then cχ = (1 − χ
0
(`))cχ0. Here we employ the usual convention that χ
0
(`) = 0 if ` | d
0
.
Proof. First suppose ` = 2. We have
cχ =
X
a<d/2
gcd(a,d)=1
χ(a) = X
a<d0
gcd(a,2d
0
)=1
χ
0
(a).
If 2 | d
0
, this is a complete character sum and so vanishes. If 2 6 | d
0
, then
X
a<d0
gcd(a,2d
0
)=1
χ
0
(a) = X
a<d0
gcd(a,d0
)=1
χ
0
(a) −
X
a<d0/2
gcd(a,d0
)=1
χ
0
(2a)
= −
X
a<d0/2
gcd(a,d0
)=1
χ
0
(2a)
= −χ
0
(2)cχ0
as desired.
Now assume that ` is odd. We have
cχ =
X
a<d/2
gcd(a,d)=1
χ(a) = X
a<`d0/2
gcd(a,`d0
)=1
χ
0
(a).
If ` | d
0
, then
X
a<`d0/2
gcd(a,`d0
)=1
χ
0
(a) = X
a<d0/2
gcd(a,d0
)=1
χ
0
(a) = cχ0.
If ` 6 | d
0
, then
X
a<`d0/2
gcd(a,`d0
)=1
χ
0
(a) = X
a<`d0/2
gcd(a,d0
)=1
χ
0
(a) −
X
a<d0/2
gcd(a,d0
)=1
χ
0
(`a)
=
X
a<d0/2
gcd(a,d0
)=1
χ
0
(a) − χ
0
(`)
X
a<d0/2
gcd(a,d0
)=1
χ
0
(a)
= (1 − χ
0
(`))cχ0
as desired.
Applying the lemma repeatedly, we arrive at the following non-vanishing criterion.
Proposition 2.4. Suppose that χ is an odd character modulo d induced by a primitive character
χ
0 modulo d
0
. Then cχ 6= 0 if and only if the following two conditions both hold: (i) 4 6 | d or d/d0
is odd; and (ii) for every odd prime ` which divides d and does not divide d
0
, we have χ
0
(`) 6= 1.
As an example, suppose that 4 | d and H = h
1
2
d + 1i. Note that
(Z/dZ)
×/h
1
2
d + 1i ∼= (Z/
1
2
dZ)
×.
Thus, if χ is an odd character modulo d and χ(
1
2
d+ 1) = 1, then the conductor d
0 of χ divides d/2.
This shows that d/d0
is even and so condition (i) of the proposition fails and cχ = 0. Therefore H
is balanced.
3. BALANCED SUBGROUPS OF SMALL ORDER
In this section, we discuss balanced subgroups of small order. We have already seen that a
subgroup of (Z/dZ)
× which contains −1 or 1
2
d + 1 is balanced. We will show that in a certain
sense small balanced subgroups are controlled by these balanced subgroups of order 2.
Theorem 3.1. For every positive integer n there is an integer d(n) such that if d > d(n) and H is
a balanced subgroup of (Z/dZ)
× of order n, then either −1 ∈ H or 4 | d and 1
2
d + 1 ∈ H.
We can make this much more explicit for subgroups of order 2:
Theorem 3.2. A subgroup H = hhi of (Z/dZ)
× of order 2 is balanced if and only if d and h satisfy
one of the following conditions:
(1) h ≡ −1 (mod d)
(2) d ≡ 0 (mod 4) and h ≡
1
2
d + 1 (mod d)
(3) d = 24 and h ≡ 17 (mod d) or h ≡ 19 (mod d)
(4) d = 60 and h ≡ 41 (mod d) or h ≡ 49 (mod d).
Proof of Theorem 3.1. Throughout this proof and the next, we write G for (Z/dZ)
×. Using Proposition
2.4, we will show that if d is sufficiently large with respect to n, then for any subgroup
H ⊂ G of order n which does not contain −1 or 1
2
d + 1, there is a character χ which is odd, trivial
on H, and with cχ 6= 0. By Theorem 2.1, this implies that H is not balanced.
Note that a balanced subgroup obviously has even order, so there is no loss in assuming that n
is even. We make this assumption for the rest of the proof.
Let H+ be the subgroup of G generated by H, −1 and, if 4 | d, by 1
2
d + 1. Fix a character χ0
of G which is trivial on H, odd, and −1 on 1
2
d + 1 if 4 | d. The set of all characters satisfying
these restrictions is a homogeneous space for G/H\+ ⊂ Gb. We will argue that multiplying χ0 by a
suitable ψ ∈ G/H\+ yields a χ = χ0ψ for which Proposition 2.4 implies that cχ 6= 0.
Note first that any character χ which is odd and, if 4 | d, has χ(
1
2
d + 1) = −1 automatically
satisfies condition (i) in Proposition 2.4. Indeed, if 4 | d, then the condition χ(
1
2
d + 1) = −1
implies that χ is 2-primitive, i.e., the conductor d
0 of χ has d/d0 odd. The rest of the argument
relates to condition (ii) in Proposition 2.4.
Write d =
Q
`
`
e` and write G` for (Z/`e`Z)
× so that G ∼=
Q
` G`
. Let χ =
Q
` χ`
. Note that `
divides the conductor of χ if and only if χ`
is non-trivial.
We will sloppily write G`/H+ for G` modulo the image of H+ in G`
. For odd `, G`
is cyclic
and therefore so is G`/H+; for ` = 2, since −1 ∈ H+, G2/H+ is also cyclic.
Note also that H+ is the product of H and a group of exponent 2, namely the subgroup of G
generated by −1 or by −1 and 1
2
d + 1. Also, we have assumed that n = |H| is even. If ` is odd,
then G`
is cyclic of even order, so has a unique element of order 2. It follows that the order of the
image of H+ in G` divides n.
We define three sets of odd primes:
S1 =

odd ` : ` | d, G`/H+ = {1}
	
,
S2 = {odd ` : ` | d, ϕ(`
e`
) | n} ,
and
S3 = {odd ` : ϕ(`) | n} .
Note that S1 ⊂ S2 ⊂ S3 and S3 depends only on n, not on d.
If ` is odd, ` | d, and ` 6∈ S1, then G`/H+ is non-trivial. Thus choosing a suitable ψ, we may
arrange that the conductor of χ1 = χ0ψ is divisible by every prime dividing d which is not in S1.
For the odd primes ` which divide d and do not divide the conductor of χ1 (a subset of S1, thus
also a subset of S3), we must arrange that χ
0
(`) 6= 1 (where χ
0
is the primitive character inducing
χ).
Recall that G`/H+ is cyclic. We now remark that if C is a cyclic group and a ∈ C, and z ∈ C,
then the set of characters ψ : C → C such that χ(a) 6= z has cardinality at least |C|(1 − 1/|hai|)
(where |hai| is the order of a). If we have several elements a1, . . . , an and several values z1, . . . , zn
to avoid, then the number of characters ψ such that ψ(ai) 6= zi
is at least
|C|

1 −
1
|ha1i| − · · · −
1
|hani|
.
Thus we can find such a character provided that each ai has order > n.
Now we use that d is large to conclude that a large prime power `
e divides d. (Note that ` might
be 2 here.) Then G`/H+ is a cyclic group in which the order of each prime in S1 is large. (The
primes in S1 are also in S3, so belong to a set fixed independently of d.) We want a character ψ6 CARL POMERANCE AND DOUGLAS ULMER
of G`/H+ which satisfies ψ(r) 6= χ
−1
1
(r) for all r ∈ S1. We also want ψχ1 to have non-trivial `
component which, phrased in the language above, means that we want ψ(a) 6= 1 for some fixed
generator of G`/H+. Since the size of S1 is fixed depending only on n, the discussion of the
previous paragraph shows that these conditions can be met if `
e
is large enough.
Setting χ = ψχ1 with ψ as in the previous paragraph yields a character χ such that cχ 6= 0, and
this completes the proof.
Proof of Theorem 3.2. We retain the concepts and notation of the proof of Theorem 3.1. We also
say that a subgroup of order 2 is “exceptional” if it does not contain −1 or 1
2
d + 1.
Since n = 2, the set S3 = {3} and the set S2 is either empty (if 3 6 | d or 9 | d) or S2 = {3}
(if 3 exactly divides d). If S2 is empty and H is an exceptional subgroup of order 2, then the first
part of the proof of Theorem 3.1 provides a primitive odd character trivial on H, and so H is not
balanced.
Suppose we are in the case where 3 exactly divides d. Following the first part of the proof of
Theorem 3.1, we have a character χ1 of G with conductor divisible by d
0 = d/3 which is odd,
trivial on H, and, if 4 | d, satisfies χ1(
1
2
d + 1) = −1. If the conductor of χ1 is d or if the primitive
character χ
0
inducing χ1 has χ
0
(3) 6= 1, then setting χ = χ1 we have cχ 6= 0 and we see that H is
not balanced.
If not, we will modify χ1. Note that if ` = 2 and 16 | d, or ` = 5 and 25 | d, or ` is a prime ≥ 7
and ` | d, then the order of 3 in G`/H+ is at least 3. Thus in these cases, there is a character ψ of
G`/H+ so that the ` part of χ = χ1ψ is non-trivial and so that the primitive character χ
0
inducing
χ satisfies χ
0
(3) 6= 1. Then cχ 6= 0 and H is not balanced.
This leaves a small number of values of d to check for exceptional balanced subgroups of order
2. Namely, we just need to check divisors of 8 · 3 · 5 = 120 which are divisible by 3. A quick
computation which we leave to the reader finishes the proof.
4. DISTRIBUTION OF NUMBERS d WITH hp mod di BALANCED
For the rest of the paper, we write Ud for (Z/dZ)
×. Fix an integer p with |p| > 1. In our
application to elliptic curves, p is an odd prime number, but it seems interesting to state our results
on balanced subgroups in a more general context. Let Bp denote the set of integers d > 2 coprime
to p for which hp mod di is a balanced subgroup of Ud. Further, define subsets of Bp as follows:
Bp,0 = {d > 2 : (d, p) = 1, 4 | d, 1
2
d + 1 ∈ hp mod di},
Bp,1 = {d > 2 : (d, p) = 1, −1 ∈ hp mod di}
Bp,∗ = Bp \ (Bp,0 ∪ Bp,1).
Note that if p is even then Bp,0 is empty. For any set A of positive integers and x a real number at
least 1, we let A(x) = |A ∩ [1, x]|.
We state the principal results of this section, which show that when p is odd, most members of
Bp lie in Bp,0.
Theorem 4.1. For each odd integer p with |p| > 1, there are positive numbers bp, b0
p with
bp
x
log log x
≤ Bp,0(x) ≤ b
0
p
x
log log x
for all sufficiently large numbers x depending on the choice of p.
We remark that Bp,1 has been studied by Moree. In particular we have the following result.
Theorem 4.2 ([9, Thm. 5]). For each integer p with |p| > 1 there are positive numbers cp, δp such
that
Bp,1(x) ∼ cp
x
(log x)
δp
as x → ∞.
In particular, for p prime we have δp =
2
3
.
Theorem 4.3. For each integer p with |p| > 1, there is a number p > 0 such that for all x ≥ 3,
Bp,∗(x) = Op

x
(log x)
p

.
Corollary 4.4. If p is an odd integer with |p| > 1, then Bp(x) ∼ Bp,0(x) as x → ∞.
It is easy to see that Bp,1 ∩ Bp,0 has at most one element. Indeed, the cyclic group hp mod di
has at most one element of order exactly 2, so if d ∈ Bp,1 ∩ Bp,0, then for some f we have
p
f ≡ −1 ≡
1
2
d + 1 (mod d) and this can happen only when d = 4. This shows that for x ≥ 4,
Bp(x) ≥ Bp,0(x) + Bp,1(x) − 1.
We believe that Bp,0 and Bp,1 comprise most of Bp and in fact we pose the following conjecture.
Conjecture 4.5. For each integer p with |p| > 1 we have
Bp(x) = Bp,0(x) + (1 + o(1))Bp,1(x) as x → ∞,
that is, Bp,∗(x) = o(Bp,1(x)) as x → ∞.
We now begin a discussion leading to the proofs of Theorems 4.1 and 4.3. The following useful
result comes from [4, Theorem 2.2].
Proposition 4.6. There is an absolute positive constant c such that for all numbers x ≥ 3 and any
set R of primes in [1, x], the number of integers in [1, x] not divisible by any member of R is at
most
cx Y
r∈R

1 −
1
r

≤ cx exp
−
X
r∈R
1
r
!
.
Note that the inequality in the display follows immediately from the inequality 1 − θ < e
−θ
for
every θ ∈ (0, 1).
For a positive integer m coprime to p, recall that lp(m) denotes the order of hp mod mi. If r is
a prime, we let vr(m) denote that integer v with r
v
| m and r
v+1 6 | m.
We would like to give a criterion for membership in Bp,0, but before this, we establish an elementary
lemma.
Lemma 4.7. Let p be an odd integer with |p| > 1 and let k, i be positive integers. Then
v2

p
2
ik − 1
p
2k − 1
!
= i − 1.
Proof. The result is clear if i = 1. If i > 1, we see that
p
2
ik − 1
p
2k − 1
= (p
2k + 1)(p
4k + 1). . .(p
2
i−1k + 1),
which is a product of i − 1 factors that are each 2 (mod 4). 
The following result gives a criterion for membership in Bp,0.
Proposition 4.8. Let p be odd with |p| > 1 and let m ≥ 1 be an odd integer coprime to p. If lp(m)
is odd, then 2
jm ∈ Bp,0 if and only if j = 1 + v2(p − 1) or j > v2(p
2 − 1). If lp(m) is even, then
2
jm ∈ Bp,0 if and only if j > v2(p
lp(m) − 1).
Proof. We first prove the “only if" part. Assume that d = 2jm ∈ Bp,0 and let f be an integer
with p
f ≡
1
2
d + 1 (mod d). Then lp(m) | f so that j − 1 = v2(p
f − 1) ≥ v2(p
lp(m) − 1). This
establishes the “only if" part if lp(m) is even, and it also shows that j ≥ 1 + v2(p − 1) always, so
in particular if lp(m) is odd. Suppose lp(m) is odd and 1 + v2(p − 1) < j ≤ v2(p
2 − 1). Then
j − 1 > v2(p − 1), so that lp(2j−1m) is even. Using lp(m) odd, this implies that 2lp(m) | f, so that
2
j
| (p
2 − 1) | (p
f − 1), contradicting p
f ≡
1
2
d + 1 (mod d).
Towards showing the “if" part, let v = v2(p
lp(m)−1). We have p
lp(m)−1 ≡ 2
vm (mod 2v+1m),
so that 2
v+1m ∈ Bp,0. If j > v + 1 and lp(m) is even, then with f = 2j−v−1
lp(m), Lemma 4.7
implies that p
f − 1 ≡ 2
j−1m (mod 2jm), so that 2
jm ∈ Bp,0. If lp(m) is odd, then v = v2(p − 1),
so that 2
v+1 ∈ Bp,0. Finally assume that j > v2(p
2 −1) and lp(m) is odd. Then Lemma 4.7 implies
that p
2
j−v2(p
2−1)lp(m) − 1 ≡ 2
j−1m (mod 2jm), so that 2
jm ∈ Bp,0. This concludes the proof.
Proof of Theorem 4.1. For m ≥ 1 coprime to 2p, let
fp(m) := v2

p
lp(m) − 1

, f0
p
(m) := max 
fp(m), v2

p
2 − 1
	 .
Proposition 4.8 implies that if 2
jm ∈ Bp,0 with m odd, then j > fp(m). Further, if (m, 2p) = 1
then 2
jm ∈ Bp,0 for all j > f0
p
(m).
Using this last property, we have Bp,0(x) at least as big as the number of choices for m coprime
to 2p with 1 < m ≤ x/2
f
0
p
(m)+1. Thus, the lower bound in the theorem will follow if we show that
there are at least bpx/ log log x integers m coprime to 2p with m ≤ x/2
f
0
p
(m)+1
.
Let λ(m) denote Carmichael’s function at m, which is the order of the largest cyclic subgroup
of Um. Then lp(m) | λ(m). Also, for m > 2, λ(m) is even, so that
f
0
p
(m) ≤ gp(m) := v2

p
λ(m) − 1

.
Thus, the lower bound in the theorem will follow if we show that there are at least bpx/ log log x
integers m coprime to 2p with m ≤ x/2
gp(m)+1. Using Lemma 4.7, we have gp(m) + 1 =
v2(λ(m)) + v2(p
2 − 1). Further, it is easy to see that 2
v2(p
2−1) ≤ 2(|p| + 1), with equality when
|p| + 1 is a power of 2.
It follows from [10, Section 2, Remark 1] that uniformly for all x ≥ 3 and all positive integers
n, X
r≤x
r prime
n|r−1
1
r
=
log log x
ϕ(n)
+ O

log(2n)
ϕ(n)

. (4.9)
We apply this with n = 2g0+1, where g0 is the first integer with 2
g0 ≥ 4 log log x. Thus, if R is the
set of primes r ≤ x with v2(r − 1) > g0, we have for x sufficiently large,
X
r∈R
1
r
<
1
3
.
Let z = x/(25|p| log log x). In [1, z] there are (ϕ(|p|)/(2|p|))z + Op(1) integers coprime to 2p.
And for a given value of r ∈ R there are at most (ϕ(|p|)/(2|p|))z/r + Op(1) numbers in [1, z]
coprime to 2p and divisible by r. It follows that for x sufficiently large depending on the choice of
p, there are at least
ϕ(|p|)
2|p|
z −
ϕ(|p|)
2|p|
z
X
r∈R
1
r
+ Op
 X
r∈R
1
!
>
ϕ(|p|)
4|p|
z
integers m ≤ z coprime to 2p and not divisible by any prime r ∈ R. (We used that |R| =
O(x/ log x) to estimate the O-term above.)
It remains to note that if m ≤ z, m is coprime to 2p, and m is not divisible by any prime in R,
then v2(λ(m)) ≤ g0, so that
2
gp(m)+1 ≤ 2
v2(λ(m))+v2(p
2−1) ≤ 2
g0 2
v2(p
2−1) ≤ 2
g0
· 2(|p| + 1) ≤ 2
g0
· 3|p| < 25|p| log log x.
Thus, 2
gp(m)+1m ∈ Bp,0 and 2
gp(m)+1m ≤ x, so that
Bp,0(x) ≥
ϕ(|p|)
100p
2
x
log log x
,
for x sufficiently large depending on the choice of p. This completes our proof of the lower bound.
For the upper bound, it suffices to show that
N(x) := Bp,0(x) − Bp,0(x/2) = Op

x
log log x

.
(With this assumption, no two numbers d counted can have the same odd part.) We shall assume
that p is not a square, the case when p = p
2
j
0
for some integer p0 and j ≥ 1 being only slightly
more complicated. From Proposition 4.8, N(x) is at most the number of odd numbers m coprime
to p with m ≤ x/2
fp(m)+1. Let Nk(x) be the number of odd numbers m ≤ x/2
k+1 with m coprime
to p and fp(m) = k. Then
N(x) = X
k
Nk(x) = X
2
k≤log log x
Nk(x) + O

x
log log x

.
We now concentrate our attention on Nk(x) with 2
k ≤ log log x. If fp(m) = k, then m is not
divisible by any prime r with (p/r) = −1 and 2
k+1 | r − 1. Then, using (4.9) and quadratic
reciprocity,
X
r≤x
(p/r)=−1
2
k+1|r−1
r prime
1
r
=
log log x
2
k+1 + Op

k
2
k

.
By Proposition 4.6, the number of integers m ≤ x/2
k+1 not divisible by any such prime r is at
most
O

x
2
k+1 exp
−
X
r
1
r
!! = Op

x
2
k+1 exp 
−
log log x
2
k+1  .
Summing this expression for 2
k ≤ log log x gives Op(x/ log log x), which completes the proof of
Theorem 4.1. 
Remark 4.10. One might wonder if there is a positive constant βp such that if p is odd with |p| > 1,
then Bp,0(x) ∼ βpx/ log log x as x → ∞. Here we sketch an argument that no such βp exists; that
is,
0 < lim inf
x→∞
Bp,0(x)
x/ log log x
< lim sup
x→∞
Bp,0(x)
x/ log log x
< ∞.
First note that but for Op(x/(log x)
1/2
) values of d ≤ x there is a prime r | d with (p/r) = −1.
(We are assuming here that p is not a square.) For such values of d = 2jm, with m odd, we have
2 | lp(m), so that in the notation above we have fp(m) = f
0
p
(m) ≥ 3. Thus it suffices to count
numbers 2
jm ≤ x with m odd and j > fp(m) ≥ 3. Note that
fp(m) = v2(lp(m)) + v2(p
2 − 1) − 1 = v2(lp(m)) + hp − 1,
say. Further,
v2(lp(m)) = max
r|m
v2(lp(r)),
where r runs over the prime divisors of m. We have
{r prime : v2(lp(r)) = k} =
[
i≥0
{r prime : v2(r − 1) = k + i, p is a 2
i
power (mod r) and not a 2
i+1 power (mod r)}.
For k > (log log log x)
2
, the density of primes r ≡ 1 (mod 2k
) is so small that we may assume
that no d is divisible by such a prime r. For k below this bound, the density of primes r with
v2(lp(r)) = k is 1/(3 · 2
k−1
). Thus, there is a positive constant ck,p with ck,p → 1 as k → ∞ such
that the density of integers m coprime to 2p and with fp(m) < k + hp is asymptotically equal to
cp(ϕ(2|p|)/(2|p|)) exp(−(log log x)/(3 · 2
k
)),
as x → ∞. Thus, the number of m ≤ x/2
k+hp coprime to 2p and with fp(m) = k + hp − 1 is
asymptotically equal to
ck,p
ϕ(2|p|)
2|p|
x
2
k+hp
log log x
3 · 2
k
exp 
−
log log x
3 · 2
k

as x → ∞. This expression then needs to be summed over k. For k small, the count is negligible
because of the exp factor. For k larger, we can assume that the coefficients ck,p are all 1, and then
the sum takes on the form
ϕ(2|p|)
2|p|2
hp
x
log log x
X
k
(log log x)
2
3 · 2
2k
exp 
−
log log x
3 · 2
k

.
Letting this sum on k be denoted g(x), it remains to note that g(x) is bounded away from both 0
and ∞ yet does not tend to a limit, cf. [5, Theorem 3.25].
To prove Theorem 4.3, we first establish the following result.
Proposition 4.11. Let p be an integer with |p| > 1. Let d be a positive integer coprime to p such
that d is divisible by odd primes s, t with
lp(s) ≡ 2 (mod 4), lp(t) ≡ 1 (mod 2), hp, −1 mod si 6= Us, hp, −1 mod ti 6= Ut
.
Assume that 4 | lp(d). Then either 4 | d and 1
2
d + 1 ∈ hp mod di or hp mod di is not balanced.ON BALANCED SUBGROUPS OF THE MULTIPLICATIVE GROUP 11
Proof. Let k = lp(d). First assume that 4 | d and 1
2
d + 1 6∈ hp mod di. Let 2
κ be the largest power
of 2 in k. Write d = 2jm where m is odd, let 2
κ1 be the power of 2 in lp(m), and let 2
κ2 = lp(2j
).
Then κ = max{κ1, κ2}. Suppose that κ2 > κ1. We have p
k/2 ≡ 1 (mod m) and p
k/2 6≡ 1
(mod 2j
). Since 4 | k, we have p
k/2 + 1 ≡ 2 (mod 4), and since p
k − 1 = (p
k/2 − 1)(p
k/2 + 1), we
have p
k/2 ≡ 1 (mod 2e−1
). Thus, p
k/2 ≡
1
2
d + 1 (mod d), contrary to our assumption. Hence,
we may assume that κ = κ1 ≥ κ2. Note that this inequality holds too in the case that 4 6 | d, since
then, κ2 = 0.
We categorize the odd prime powers r
a
coprime to p as follows.
• Type 1: hp, −1 mod r
a
i = Ur
a.
• Type 2: hp, −1 mod r
a
i 6= Ur
a.
• Type 3: It is Type 2 and also lp(r
a
) ≡ 2 (mod 4).
• Type 4: It is Type 2 and also lp(r
a
) is odd.
By assumption d has at least one Type 3 prime power component and at least one Type 4 prime
power component. We will show that hp mod di is not balanced in Ud. By Proposition 2.4, it is
sufficient to exhibit an odd character χ (mod d) that is trivial at p with conductor d
0 divisible by
the same odd primes as are in d, and with either d ≡ 2 (mod 4) or d/d0 odd.
Let r
a1
1 kd where the power of 2 in lp(r
a1
1
) is 2
κ1
. (Note that r
a1
1
cannot be Type 3 nor Type 4,
since we have κ1 = κ ≥ 2, so that 4 | lp(r
a1
1
).) Consider the Type 1 prime powers in d, other than
possibly r
a1
1
in case it is of Type 1. For each we take the quadratic character and we multiply these
together to get a character χ1 whose conductor contains all of the primes involved in Type 1 prime
powers, except possibly r1.
If j ≤ 1, we let ψ2
j be the principal character mod 2
j
. If j ≥ 2, let ψ2
j be a primitive character
mod 2
j with ψ2
j (p) = ζ, a primitive 2
κ2
-th root of unity. Let χ2 = χ1ψ2
j .
We choose a character ψr
a1
1
mod r
a1
1 with ψr
a1
1
(p) = χ2(p)
−1
if χ2(p) 6= 1, and otherwise we
choose it so that ψr
a1
1
(p) = −1. Thus, this character is non-principal. Let χ3 = ψr
a1
1
χ2. We now
have χ3(p) = ±1.
If χ3(p) = −1 we use a Type 3 prime power r
a3
3 kd and choose a character ψr
a3
3
(mod r
a3
3
) with
ψr
a3
3
(p) = −1. Let χ4 = χ3ψr
a3
3
. If χ3(p) = 1, we let χ4 = χ3. We now have χ4(p) = 1.
If χ4(−1) = 1, we use a Type 4 prime power r
a4
4 kd and choose a character ψr
a4
4
(mod r
a4
4
) with
ψr
a4
4
(p) = 1 and ψr
a4
4
(−1) = −1. Let χ5 = χ4ψr
a. If χ4(−1) = −1, we let χ5 = χ4.
All remaining prime powers r
a
in d are of Type 2. For these we take non-principal characters
that are trivial on hp, −1 mod r
a
i, and multiply them in to χ5 to form χ6. This is the character we
are looking for, and so hp mod di is not balanced. This completes our proof.
Proof of Theorem 4.3. In the proof we shall assume that p is neither a square nor twice a square,
showing in these cases that we may take p = 1/16. The remaining cases are done with small
adjustments to the basic argument, but may require a smaller value for p.
Let d ≤ x be coprime to p. The set of primes r 6 | p with r ≡ 1 (mod 4) and for which
p is a quadratic nonresidue has density 1/4, and in fact, the sum of reciprocals of such primes
r ≤ x is 1
4
log log x + Op(1). (This follows from either (4.9) and quadratic reciprocity or from the
Chebotarev density theorem.) Thus by Proposition 4.6, the number of integers d ≤ x not divisible
by any of these primes r is Op(x/(log x)
1/4
). Thus, we may assume that d is divisible by such a
prime r and so that 4 | lp(d).
Note that if r ≡ 5 (mod 8) and that p is a quadratic residue modulo r, but not a fourth power,
then any r
a
is of Type 3. The density of these primes r is 1/16, by the Chebotarev theorem, in fact,
the sum of reciprocals of such primes r ≤ x is 1
16 log log x + Op(1). So the number of values of
d ∈ [3, x] not divisible by at least one of them is Op(x/(log x)
1/16), using Proposition 4.6. Also
note that if r ≡ 5 (mod 8) and p is a nonzero fourth power modulo r, then any r
a
is Type 4. The
density of these primes r is also 1/16, and again the number of d ∈ [3, x] not divisible by at least
one of them is Op(x/(log x)
1/16).
Thus, the number of values of d ≤ x coprime to p and not satisfying the hypotheses of Proposition
4.11 is O(x/(log x)
1/16). This completes the proof of Theorem 4.3.
5. THE AVERAGE AND NORMAL ORDER OF THE RANK
In this section we consider the average and normal order of the rank of the curve Ed given in
Theorem 1.1 as d varies.
It is clear from Theorem 1.1 that for q odd,
Rank Ed(Fq(u)) ≤
(
d − 2 if d is even
d − 1 if d is odd
with equality when d ∈ Bp,1 and q ≡ 1 (mod d).
For all q and d > 1, it is known [1, Prop. 6.9] that
Rank Ed(Fq(u)) ≤
d
2 logq d
+ O

d
(logq d)
2

.
(Here logq d is the logarithm of d base q, i.e., log d/ log q.) We do not include the details here,
but this bound can be proved directly for the the curves in Theorem 1.1 using that theorem. In
addition, for q odd, considering values of d of the form q
f + 1 for some positive integer f, and
using Theorem 1.1, we see that the main term in this inequality is sharp for this family of curves.
We show below that although the average rank of Ed(Fq(u)) is large—its average for d up to x
is at least x
1/2—for “most” values of d the rank is much smaller.
Theorem 5.1. There is an absolute constant α > 1
2
with the following property. For each odd
prime p and finite field Fq of characteristic p, with Fq(u) and Ed as in Theorem 1.1, we have
x
α ≤
1
x
X
d≤x
Rank Ed(Fq(u)) ≤ x
1−log log log x/(2 log log x)
for all sufficiently large x depending on the choice of p.
Proof. This result follows almost immediately from [11, Theorem 1]. A result is proved there for
the average value of the rank of curves in a different family also parametrized by a positive integer
d. Using the notation from the present paper, if d ∈ Bp,1 the rank of the curve considered in [11] is
within 4 of
X
e|d
e>2
ϕ(e)
lq(e)
. (5.2)
We have d ∈ Bp,1 implies that e ∈ Bp,1 for all e | d with e > 2. By Theorem 1.1, formula (5.2)
is exactly the rank of Ed(Fq(u)) for d ∈ Bp,1. Since the proof of the lower bound x
α
in [11] uses
only values of d ∈ Bp,1, we have the lower bound x
α
in the present theorem.
Since the rank of Ed(Fq(u)) is bounded above by the formula (5.2) whether or not d is in Bp,1,
and in fact whether or not hp mod di is balanced, the argument given in [11] for the upper bound
gives our upper bound here. 
Theorem 5.3. For each odd prime p and finite field Fq of characteristic p, with Fq(u) and Ed as in
Theorem 1.1, we have but for o(x/ log log x) values of d ≤ x with d ∈ Bp that
Rank Ed(Fq(u)) ≥ (log d)
(1+o(1)) log log log d
as x → ∞. Further, assuming the GRH, we have but for o(x/ log log x) values of d ≤ x with
d ∈ Bp that
Rank Ed(Fq(u)) ≤ (log d)
(1+o(1)) log log log d
as x → ∞. Assuming the GRH, this upper bound holds but for o(x) values of d ≤ x coprime to p
as x → ∞, regardless of whether d ∈ Bp.
Proof. For d ∈ Bp, Theorem 1.1 implies that the rank of Ed(Fq(u)) is at least ϕ(d)/lq(d) ≥
ϕ(d)/λ(d), where λ was defined in the previous section as the order of the largest cyclic subgroup
of Ud. It is shown in the proof of Theorem 2 in [3] that on a set of asymptotic density 1, we have
ϕ(d)/λ(d) = (log d)
(1+o(1)) log log log d
. We would like to show this holds for almost all d ∈ Bp. Note
that we have ϕ(m)/λ(m) = (log m)
(1+o(1)) log log log m for almost all odd numbers m. We have for
all odd m and every integer j ≥ 0 that
ϕ(m)
λ(m)
≤
ϕ(2jm)
λ(2jm)
≤ 2
j ϕ(m)
λ(m)
. (5.4)
Thus, for almost all odd numbers m we have for all nonnegative integers j with 2
j ≤ log m that
ϕ(2jm)/λ(2jm)) = (log(2jm))(1+o(1)) log log log(2jm)
. Further, it follows from (4.9) that but for a set
of odd numbers m of asymptotic density 0, we have v2(λ(m)) ≤ 2 log log log m. It thus follows
from Proposition 4.8 that for almost all odd numbers m there is some nonnegative j with 2
jm ∈ Bp
and 2
j ≤ log m. By Theorems 4.1, 4.3 almost all members of Bp are of this form, and so we have
the lower bound in the theorem.
For the upper bound we use an argument in [6]. There, Corollary 2 and the following remark
imply that under the assumption of the GRH, for almost all numbers d coprime to p we have
ϕ(d)/lq(d) = (log d)
(1+o(1)) log log log d
. We use that ϕ(e)/lq(e) | ϕ(d)/lq(d) for e | d and from the
normal order of the number-of-divisors function τ (d), that most numbers d have τ (d) ≤ log d. It
thus follows from Theorem 1.1 and the GRH that for almost all numbers d coprime to p that
RankEd(Fq(u)) ≤ τ (d)
ϕ(d)
lq(d)
≤ (log d)
ϕ(d)
lq(d)
= (log d)
(1+o(1)) log log log d
.
We would like to show as well that this inequality continues to hold for almost all d that are
in Bp. As above, the GRH implies that for almost all odd numbers m coprime to p, we have
ϕ(m)/lq(m) = (log m)
(1+o(1)) log log log m. Since (5.4) continues to hold with lq in place of λ, it
follows that for almost all odd m and for all j with 1 ≤ 2
j ≤ log m, that ϕ(2jm)/lq(2jm) =
(log(2jm))(1+o(1)) log log log(2jm)
. Again using the normal order of the number-of-divisors function
τ , we have that for almost all odd m and all j with 1 ≤ 2
j ≤ log m that τ (2jm) ≤ log m. Further,
as we noted above, from Theorems 4.1, 4.3, it follows that almost all members d of Bp are of the
form 2
jm with m odd and 2
j ≤ log m. The rank formula in Theorem 1.1 implies that the rank of
Ed(Fq(u)) is bounded above by τ (d)ϕ(d)/lq(d). Thus, for almost all d ∈ Bp we have the rank at
most (log d)
(1+o(1)) log log log d
. This completes the proof. 